256

fit a Sigambris a. 16. o.

V, 2, 36., inde in Hispa-
nigrrg proficiscilffir. Romssn
re 1 mense 10 a. ,
0. IV, 5. - o. II, 9,
19. 111,3, 11. 5, 3. IV,
2, 43. 4, 2⁷. 14, 3. ep. I,
13, 2. 16, 29.

Aulis, Boeotiae urbs, s. H,

Aulofi, valles8 agri Tarentini,
o. ‚ 6, 1 .

Aulus , 1) Cascellius, homo
iuris civilis seientia clarus,
ep. ΙΙ, 3, 371. -·- 2) Servii
Oppidii filius, 8. 11, 3, 171.

Ausonius, i. e. Italus, e. IV,

Aus’ter, ventus, c. II, 14, 16.
ΙΙΙ, 3, 4. 27, 22. IV, 14,
21. ep. 10, 4. s. Ι, 1, 8.
11, 2, 41. 6, 18. 8, 6. ep. Ι,
11, 15.

Autumnus, ep. 2, 18.

Aventinus, oolli6, qui est
inter Circum Maximum et

⁴ Tiberim, ubi erat Dianae
templum a Servio Tullio
dedicatum, c. 8. 69. ep. II,

Avernalis aqua, ex Averno
laon petita, ep. 5, 26.

Avidienus, homo quidam
avarus, s. 11, 2, 55.

Babylonius, i. e. astrologi-
qcus, c. I, 11, 2.

Baccha, o. III, 25, 15. 8. Ι,

ΒὲοόΙιῖΙῐιε, gladiator, 8. 1,

nsse'ofissh ο. 1, ⁷, 3. 18, 6.
27, 3. ῙΙ, 6, 19. 19, 1. 6.
ΙΙΙ, 3, 13. 16, 34. 25, 1.
8. Ι, 3, 7. ep. 11, 2, 78.

INDEX

- vide et 8. v. Bassareus,
EuhiuS, Lenaeus, Liber,
LyaeuS, Thyoneus.

Baetra, urbs prope Oxum
fiumen sita, o. 111, 29, 28.

Baiaei Campaniae oppidum,
c. Ι, 18, 20. ΙΙΙ, 4, 24.
ep. I, 1, 83. 15, 2, 12.
Baianus, s. ΙΙ, 4, 32.

Baius, 8. I, 4. 110.

Balatro, s. II, 8, 21. 33. 40.
64. 83. vid. et s. v. Servilius.

Balbinus, 8. 1, 3, 40.

Bandusia, nomen fontis prope
Venusiam orientis, quod. ad
fontem Sabini sui poetam

- dicunt transtulisse, e. III,

Balrf't’inlus saltus, Apuliae, ο.
†13¹2{11·’i1‡3,¹2.' 11, 8, 2.

Barium, Apuliae oppidum,

8. Ι, 5, 97.

Barrus, homo in eorporis
cultu nimius, 8. Ι, 6, 30.
alius, ut videtur, maledi-
centissimus, 8. 1, 7, 8.

Bassareus, Bacchus, ο. 1,
18, 11.

Bassus 0. Ι, 36, 14.

138111γέ11εᾶ puer formosus,
e . , .

Bellerophontem Neptuni et
Eurynomes fil, qui Anteae
amorem sprevit, Pegaso
Minervae ope frenum

iniecit, c. III, 7, 15. ΙΙΙ,
12, 3. IV, 11, 28.

Bellona, s. II, 3, 223.

Beneventum, Samnii oppi-
dum, s. Ι, 5, 71.

Berecyntiae, a Berecynto,
Phrygiae monte, Cybeles
sacris insigni, ductum. c.
1,18,13.111‚19,18. IV, 1, 22.

