NOMINUM ΕΤ RERUM.

Lynceus, Argonauta, s. Ι,
2, 90. ep. 1, 1, 28.

Lysippus, Sicyonius, statua-
rius, ep. 11, 1, 240.

Macedo, Philippus, Alex.
Magn. pater, c. ΙΙΙ, 16,.4.

Maecenas, C. Cilnius, a
regibus antiquissimis Etru-
riae genus ducens, c. 1,
1, 1. ΙΙΙ, 29, 3. s. 1, 6, 1.
ffiueioss‘ffianssiass Ῑὲὲἒὶὲ·

² ι · ·

April. a. c. 70, c. IV, 11,
19. Octaviani amicus, a. 40
pacis Brundusinae auctor,
a. 37 Brundisium ad Anto-
nium missus, 8. 1, ὅ, 27.
a. 86 et 81 ab Octaviano
urbi et Italiae praefectae,
s. ΙΙ, 6, 38. postea a re-
fumica abstinuit. in Esqui-
iis domum hortosque
habuit, c. ΙΙΙ, 29, 10. ep.
9, 3. s. Ι, 8, 7. 14. ΙΙ, 6,
33. Horatio aliisque poetis
familiariter usus delicatiori
se vitae dedit. Obiit a. 8.
—- c. Ι, 20, 5. ΙΙ, 12, 11.
17, 3. 20, 7. ,ΙΠ, 3, 13. 16,
20. ep. 1, 4. 3, 20. 9, 4.
14, 5. s. Ι, 1, 1. 3, 64. 5,
31. 48. 6, 47. 9, 43. 10,
81. ΙΙ, 3, 312. 6, 31. 41.
7, 33. 8,16. ep.1, 1, 3.
7, 5. 19, 1.

Maecius, Sp. Tarpa, ep. H,
3, 387. vid. et 8. v. Tarpa.

Maenius, s, Ι, 1, 101. 3, 21.
23. ep. Ι, 15, 26.

Magronilm, Lydius, c. Ι, 6, 2.

Maestus, malus poeta, me-
liorum poetarum obtrecta-
tor, ep. 10, 2.

271

Magnffisffi v. s. v. Hippolyte,

c. , 7, 18.

Maia, Mercurii mater, c. I,
2, 43. s. II, 6, 5.

Mamurius, s. Ι, 2, 25.

Mamurrae, qui Formiis habi-
tabant, 8. 1, 5, 37.

a. I, 18, 105.

Manes, c. I, 4, 16. ep. 5, 94:
8. Ῑ, 8, 29. ep. Π, 1, 138.

Manlium, v. 8. v. Torquatus.

Marcellus, M. Claudius a. 212
Syracusas expugnavit, cuius
e gente erat Octaviae filius,
Augusti gener, qui a. 23
obiit. ο. Ι, 12, 46.

Mareoticus, a Mareotide,
Aegypti lacu, duct„ c. Ι,
37, 14.

Marica, dea litoris Mintur-
nensium, c. ΙΙΙ, 17, 7.
Mariua, quidam, 8. H, 3, 277.
Marsi, c.1‚ 6, 13. 17, 23. 28,

17. ΙΙ, 14, 13. ΙΙΙ, 3, 16.
33. 6, 24. 34. IV, 14, 9. —
Martiu8‚ c. III, 7, 26. cf.
et s. v. Campus. Kalendae,
quibus Matronalia in Iuno-
nis Lucinae honorem cele-
brabantur 111, 8, 1. - IV,
1, 39. 14, 17. ep. 11, 3,
402. —- Martialis, c. Ι, 17, 9.
Marsaeus ‚ s. 1,.2, 55.
Marsus, 1) subst. c. Ι, 1,28.
ep. 16, 3. 2) adi. c. Ι, 2,

90—88), ΙΙΙ, 14, 18.
voces, nenia, incantationes
magicae, ep. 5, 76. 17, 29.

Marsya, Satyrus, cuius statua
in foro posita erat, 8. Ι,
6, 120.

Massagetae, Scythae, c. I,
35, 40.

- Mandela, pagus Sabinorum, -

s

39. ΙΙ, 20, 18. bellum fi.. ,s

