270

30, 7. s. 11, 8, 19. ep. 11,
ma, Scribonius, qui a. 204
in foro, quem ιιι locum
fulmen demderat, puteal et
aram fecit, ep. Ι, 19, 83
cc. s. 11, e, 35.
Libra, sidus, c. II, 17, 17.

Liburnae == Illyricae, minora ·

eademque velocia navigia,
0. Ι, 37, 3ο. ep. 1, 1.

Libya, c. II, 2, 10. 8. II, 3,
101. -- Libycus, c. Ι, 1,
10. ep. 1, 10, 19.

Licinilu, L. Murena, c. Π,
10, 1. vid. et s. v. Murena.

Lchnus ep. H, 8, 301.

Licymnfa, c. ΙΙ, 12, 13. 23.

Ligurinas, puer formosus,
ο. IV, 1, 33. 10, 5.

LipareuS, Lipara insula
oriundae, c. III, 12, 2.

Liris, Lalzii fl., c. Ι, 31, 7.
ΙΙΙ, 17, 8.

LiviuS, Andronicus, qui pri-
mus Romanorum ab a.
240 fabulas docuit, ep. ΙΙ,

Lol'nus, M„ 1) ‘consul a. 21,
a Germanis victus a. 16,
c. IV, 9, 33. ep. Ι, 2ο, 28.
-2) eius fil. ep. Ι, 2, 1. 18, 1.

Longarenus, s. 1, 2, 67.

Lucania, Italiae regio, s. Π,
1, 38.

Lucanus, 1) subst. s. 11, 1,
34. 2) adj„ cp. 1, 28. s.
ΙΙ, 3, 234. 8, 6. ep. Ι, 15,
21. 11, 2, 178.

Luceria, Apuliae opp., c.
111, 15, 14.

LuciliuS, 0., (180-103) eques
Romanus, saturarum scri-
ptor, s. 1, 4, 6. 57. 10, (1). 2.
53. 58. 94. Π,1,17. 29. 82. 75.

INDEX

Lucina, Diana, puerperarum
adiutrix, ·c. 8. 15. ep. 5, 6.
Lucretssis, mons Sabino Ho-
ratii propinquus, c. I, 17, 1.
Lucrinus lacus, in Campa-
m'a, c. 11, 15, 3. ep. 2, 49.
s. Π, 4, 32.
Lucullus, Licinius, cons. a.
74. ep. 1, 6, 40. Π, 2, 28.
Luna, c. II, 11, 10. 16, 3.
IV, 2, 58. c. s, 36. ,
Lupus L. Cornelius Lentulus,
Luflijiil εεὲὲικίε exagitatus.
s. ‚ .
Lunensi, s. 1, 5, 34. vid. et
8. v. Aufidius,
Lyaeus ει Bacchus, c. 1, 7,
22. 111, 21, 13. ep. 9, 38.
1111838118, Arcadiae mons, c.
Lycambes, Archilochi iambis
cum Neobula filia ad mor-
tem adactus, ep. 6, 13.
ep. 1, 19, 25.
Lylce5 c. 111, 10, 1. IV, 13,
Lycia, c. III, 4, 62. Lycius,
adi„ c. I, 8, 16.
Lycidas, c. I, 4, 19.
Lyciscus, ep. 11, 24.
Lycoris, c. Ι, 33, 5.
Lycurgus, Thra-cae rex a.
Baccho, cuius sacra turba-
verat, ad insaniam actus,
c. 11, 19, 16.
Lycus, 1) puer, e, Ι, 32, 11.
Ι1211) 831ι81ἱ,Ι c. ΙΙΙ, 19,Ιῗῗ. ξιξ.
Υιθέἐῗ 28’, ξ’ 22' ’ '
Lydia, puella, c. Ι, 8, 1. 13,
1. 25, 8. 111, 9, 6. 7. 20.
Lydus, 1) subst.; Tyrseno
duce Lydi in Etruriam
venisse dicuntur, s. 1, 6 1.
2) adi., c. lv, 15, 3ο. ’

