NOMINUM ET RERUM.

11181108, quae stellae Tauri
signi Non. Mai. orientes
imbres adducere putaban-
tur, 0. Ι, 3, 14.

Hydaspes, Indiae fluvius, 0.

Ηέἆαξίᾎεὸ, servus Indus, s.

uffae& ‚14oentaurus, 0. 11,

Ηῖιῗιᾈῐῖὶιε, Atticae, mons, 0.
ΙΙ, 6, 14. Hymettius, 0. ΙΙ,
18, 3. s. ΙΙ, 2, 15.

Hyperboreae, in extremo
septentrione positus, o. H,

nfssiassg, Plotia, s. 1, 2, 91.

lambi, qui 1111110 vulgo epodi
inscribuntur, quos Archi-
lochum Parium imitatus
scripsit Horatius, 0. Ι, 16,
3. 24. ep. 14, ¹¹1. ep. 1, 19,
23. 11, 2, 59. ΙΙ, 3, 19.

Ianus, deus et orientis et
occidentis solis, qui omnium
princeps invocabatur, s. ΙΙ,
e, 2ο. ep. I, 16, 59. —-
Iani Quirini templum erat
inter forum vetus et forum
Caesaris , ouius portam a.
29 Octavianus clausit, 0.
IV, 15, 9. ep. ΙΙ, 1, 255.
- Ianus superior et in-
ferior arcus erant quadri-

' frontes prope forum ad
viam sacram exstructi, inter
quos argentariorum erant
tabernae„ 8. Π, 3, 18. ep.
Ι, 1, 54. 20, 1.

1811011118, Promethei pater,
o. ‚ 3, 27.

Iapyx ‚ ventus ab occasu
aestivo fians,·o. Ι, 3, 4.
III, 27, 20.

267

Iarbita (Cordus) natione
Maurae, 011111 Timagenis
in dicendo vim assequi

· vellet, laterum eonten-
tione exanimatus, ep. Ι,
19, 15.

Iason, Aesonis fil„ e . 3, 12.

Ibyeus quidam, 0. II , 15, 1.

IcaruS, Daedali fil„ qui inter
Icariam et Samum insulas ’
111 mare Aegaeum eeoidit,
0. ΙΙ, 20, 13. Icarius, 0. Ι,
1, 15. 111, ⁷, 21.

Iccius, qui a. 27 Aelium
Gallum Arabiae bellum
parantem secuturus, a. 20
procurator erat praediorum
Siculorum M. Agrippae, 0.
1, 29, 1. ep. Ι, 12, 1.

Ida, Phrygiae mons, unde
Ganymedes ad caelum sub·
:latus est, 0. ΙΠ, 20, 16.

, Idaeus, 0. Ι, 15, 2.

Idomeneus, Cretensium rex,
c. IV, 9, 2ο.

Ilerda, Hispaniae Tarraco-
nensis urbs, ep. Ι, 20, 13.

nia, Romuli et Remi mater,
Amulii iussu in Tiberim
praecipitata, 0. Ι, 2, 17.
111,9,8.1V‚8,22. s. Ι, 2,126.

Ilion, o. I, ιο, 14. 15, 33.
ΠΙ, 19,4. IV, 4, 53. ep. 10, 13.

Ilios, c. ΙΙΙ, 3, 18. 37. IV,
9, 18. ep. 14, 14.

>masna ep.1, 2, 16. ΙΙ, 3, 129.

Iliae, ep. 17, 11. 0. 8. 37.

Iliona, Pacuvii tragoedia, in
qua Deiphili necati umbra
Ilionam matrem dormien-
tem ad iusta funeri facienda
impellit3 sed Fufius histrio
gravi somno oppressus,
Deiphili vocem non exaudi-
vit, s. ΙΙ, 3, 61.

