258

- idemque poeta nobili8,
Catulli ami8us, vixit 8..
82- 4¹1. 8. Ι, 10, 19.

Camena, 8. Ι, 1’2, 89. ΙΙ,
16,38. III,4,21. IV,8,
27. 9,.8 8.’.’..86281,10,
45. ep.,1 1,1.18,.4'2 19,
5. ΙΙ, 3, 275.

Camillus} M. Furius, 8. Ι,
12, 42. 8Ρ. Ι, 1, 64

cam’panus, 8. 1', 5, 45.
morbus ,quo quilaborabtnt,
eorum tempora verrucae
turpabant, 8. Ι, 5, 62. -
0. supellex, 1. 811851118,
8.„.18118—’11,8,144.8,88’

Campus, Martius, comitiorum
habendorum loeus, 8. ΙΙΙ,
1,11.multitudine hominum
881 ludentium vel ludent-es
spectantium repletus, 8. I,
8, 4. 9, 18. 8. Ι, 6, 126.
ΙΙ, 6, 49. ep. Ι, 6, 59. 7,
59. cum fluminis 88111ιιιιι-
ἓὲῗοιῖἶοθέῳωῗιὲἓιέθῗέ
signis, ep. Ι, 11, 4. -
campestria. proelia, ep. I,
18, 54. arma, ep. H, 3, 379.

Canicula 8. Sirius, qui orissur
8.. d. V'11. Kal. Aug 8, 8. Ι,
1⁷,17.III.13,..„9811539.

Canidia, cui Gratidiae verum
nomen fuisse dieii-m, ep.
3,8.,.515 48. [12‚.1]1⁷,
6· 8. Ι, 8, 24. 48. 11, 1,
48. 8, 95

effluis, 8.1, 7,25. Θ
16. v. 8. v. Canieu

Cantaberfflopulusffispaniae,
8.H,‚.62 11,.1111„822.
IV,14‚.41 kpwliessee
vid. 85 8. v. Agrippa. 85
Αιι8ιι85ιι8.

Cantabricus, ep. Ι, 18, 55.

.,,110

INDEX

Canusium, Apuliae opml

Ι, 5, 91. 11, 3, 188.
81ιιιι8, 85 81588888 et 88888
linguae peritus, s. Ι, 10, 30.
C ito, Fonteius, 8888881·-
ectus 8.. 38, Antonii lega-
tus, 8. I, 5, 82.
Capitolinus, petillius, qui
avi crimine accusatus
efflaviani benefieio ab·
solutus 885, 8. I, 4, 94. 96.
10, 26. vide 858. v. Petimus.
Capimlium, 8.1‚ 37, 8111,
3,42. 24,45. 30,8.iV„.88
Caxpadon Ariobarzanes 85
r8helaus, reges Cappa.-
dociae perpauper-88, man-
cipiis vendendis inopiae
metiebantur, ep .1‚ 6, 39.
Ga ιι, quod sidus oritur IV.
81.08.5,8881ᾶ.ἰ5 Κ81.Ι8.ιι.,
8. ΙΙΙ, ¹1, 6.
Galpriezornus, sidu8, 8. H,
Ca Orias, delator 85 causi-

eus,8.1„4 66 ἵο.
capua, urbs Campania-e, ep.
18, 5. 8. 1, 5, 47. ep. Ι,

Carinae, vicusROmae celeber
. reg-ionis IV prope viam
sacram, ep. 1, Ἰ, 48.
carpatium mate, a Carpatho
insula, quae 885 inter Rho·
dum 85 Cretam, ita dietum,
8. I, 85, 8. IV, 5, 10.
earth'ngo', 8. ΙΠ, 5, 39. IV,
4, 88.8,1·1. opst, 5. 8,
25. 8 H, 1, 66.
Cascellius, vid. 8. v. Aulus.
caspius, 8. ΙΙ, 9, 3.
Cassius, 1) E’trusous, 8. Ι,
10, 62. 2) Parmensis, nnus
8 Caesaris percussoribus,
poeta tragicus 85 eleg-iactis,

