ΔΠΙ.

INDEX
GRAMMA'rmvs ET METmovs.

Vocabula asterisco notata aut 1ἅπαξ εἰρημένα anfi ra·
rifiate usus ἅπαξ εἰρημένοις simillima. -- Ea sumpsimus ex
libello C. Zangemeisteri de Horatii vocibus singularibus,

Berol. a.. 1862 edito.

Abludere*, s. ΙΙ, 3, 320.

abnormis*, s. ΙΙ, 2, 3.

absbo*, ep. H, 3, 362.

ac non positum ante guttura-
les apud Hor-,3 cet. cf. d. r.
m. 395.

ac vel atque pro quam post
{⁰⁰22P2?¹³³{3⁸‘ ⁸13⁹ ¹5⁶1}

. . , , . . ,

5 al.

accusativus cum infinitivo per
interrogationem sive excla-
mationem mirabundi vel
potius indignabundi, ep.
11, 11, 12. s.11,2,29, 30.
4, 83, 84. 8, 67, 68 al.

Achilles, cf. et s. -ei. —
Achillen, v. prol. ad o. ΙΙ, 4, 4.

adlaboro ³¹³, c. I, 38, 5. ep. 8, 20.

adsuo*‚ ep. H, 3, 16.

αεεοιιΙοίῑιιῐῐι*, c. Ι, 22, 14. sed
cf. Zangem. pg. 12.

allibteratione non utitur Hor.
nisi in formulis quibusdam
dictionum sive cumulandis

verbis sensus paris vel si-
milis, idque perraro. its.
habes ‘more modoque', c.
IIII, 2, 28. ‘ atrium popu·
lumque’‚ c. 6, 20. ‘pu-
ter atque princeps', c. 1,
2, 50. ‘maius meliusve’‚
c. IIII, 2, 37. cf. elz d. r. m.
452—455.

almus, τρόφιμος, s. H, 4, 13.
cf. Bentl. ad h. v.

alterutrum , non alterum
utrum, ep. I, 18, 64. cf.
d. r. m. 386.

ampullor*, ep. I, 3, 14.

Alyattes, cf. s. -ei.

amystis*, c. Ι, 36, 14.

anciliorum c. ΙΠ, 5, 10.

anthac, c.1',3'1, ὅ. ita. semper
veteres.

antire, c. I, 35, 17 al. ita
semper poessae Ausonio
priores.

Apulus , Apulia ubique pro-
ducunt primam3 altera. in

