276

a. 216, c. 1, 12, 38. s. Ι,
6, 41. — 2) Fabius Maxi-
mus, consulis a. 11, fil., c.
IV, 1, 10. vid. et s. v.
Maximus.

Pausiacus, a Pausia, qm
fuit pictor Sicyonius, Apelli
aequalis, duct„ s. ΙΙ, 7, 95.

PaX, c. s. 57.

Pedanus a Pedo oppido
inter 'fibur et Praeneste
sito duct., ep. 1, 4, 2.

Pediatia, vir mollis et pathi-
cus ideoque feminae no·
mine notatus, s. Ι, 8, 39.

PediuS, iuris consultus et
orator, s. Ι, 10, 28.

Pegasus, equus alatus, a
Minerva Bellerophonti tra-
ditus, 0.1, 97, 94. IV, 11, 97.

· Peleus, Aeaei fiL, qui cum

ab Hippolyte adulterii in-
simulatus esset, al> Acasto,
ffiffsstem· dssffiss’ ggffffloss
Centauris necaretur, c. ΙΠ,
7, 17. ep. Π, 3, 96. 164.
Pelides, c. Ι, 6, 6. ep. I,

Pe2l'loff, Thessaliae mons, c.
ΙΙΙ, 4, 52.

Pelops, Tantan fi1., 0. 1, 6,*

8. 28, 7. Π, 13, 97. ep.
17, 65.

Penates, c. H, 4, 15. ΙΙΙ,
14, 6. 23, 19. 97, 49. s.11‚
3, 176. 5, 4. ep. 1, 7, 94.

Penelope, c. 1, 17, 20'. 111,
{Q 11. s. II, 5, 76. 81. ep.
, 2, 28.

Pentheus, rex Thebarum,
Bacchi contemptor, ab
Agaue matre eiusque soro·
ribus necatus, c. ΙΙ, 19, 14.
ep. 1, 16, 73.

INDEX

Pergama, c.H‚ 4, 22. Perga-
meus, c. Ι, 15, 36.
ΡοέζίΙἿΙὲε, faenerator s. H,

· Persa, c. 1, 2, 12. 21, 15.

111, 5, 4. 9, 4. IV, 15, 23.
— Persicus, c. I, 38, 1.
Persius, negotiator Clazo-
memuS, s. Ι, 7, 2. 4. 19. 22.

Petimus, ea jtolinus , qui
ἂὲἓέἒὲῗοᾞηῶἱὲἓὲέἒὲᾞ
bei-atus est, s. I, 4, 94.
10, 26. vid. et s. v. Capi-
tolinus.

Petrlnus, mons agri Sinues- .

sani, ep. Ι, 5, 5.
Pettius, ep. 11, 1.
Phaeax, ep. Ι, 15, 24.
Phaethon, Solis fil„ c. IV,
Phalantus, Laco,
theniorum coloniam Taren·
tum deduxit, c. H, 6, 12.
Phidyle, c. -III, 23, 2.
Philippi, Macedoniae urbs,
ad. quam a. 42 pugnatum
est, c. II, 7, 9. ΙΙΙ, 4, 26.
ΡΙΞῘΙΙΙΞΞΙΙὲζ ss'mmus, ep. Π,
Philippus, L. Marcius, cons.
a. 91. ep. Ι, 7, 46. 52. 64.

qui Par·

66. ⁷8. 89. 90.
Philodemus, Epicureus phi·
losophus idemque poeta,
Ciceronis aequalis, s. I, 2,
Phocaeus duct. ab urbe
Ioniae Phocaea, qua re-
licta cives, ne in Persarum
venirent potestatem, Cor·
sicam petierunt, ep. 16, 17.
Phoebus, c. 1, 12, 24. 32,
13. ΠΙ, 3, 66. 4, 4. 21, 94.

