INDEX GRAMM. ΕΤ ΜΕΤΒ..

breviore vocabulo semper
corripitur, at in posteriore
reducitur.

ar itra*‚ ep. 5, 50.

Argos, c. Ι, 7, 9, per imita·
tionem Homeri, alias Argi,
et ita plerumque poetae
Latini. ‘saevum Argos’ di·
xit Statius theb. IIII, 671.

ast, ep. 15, 24. s. Ι, 6, 125.
8, 6, semper ante vocalem3
nunquam in lyricis.

atque haud ita raro vocabulo
cui praecedere debebat
postponitur velut ep. 8,
ιι, s. Ι, 5, 4. ib. 6, 111.
ita et alii poetae ab Augusti
inde tempore, sed raro. v.
etiam s. v. ‘et'.

ausim, s. Ι, 10, 48. cf. d. r. m.

auspex Teucer, c. Ι, 7, 27.
a. Horatius III, 27, 8.

BaiS, o. II, 18, 20. (ΞΡ. Ι, 1, 83.
barrus*, ep. 12, 1. c ‚Zangem
bele'ffi‘ gpfql', 18, 75. simili
52⁸⁰3Q1‘1‘2‘14232213532sssgffet’
Belleropbon’teS. cf. prol. 'ad
beffisssi*ff⁵i2. 1111, 14, 47.
bis terve h. e. rar0, ep. II, 3,
358. cf. Bentl. ad ep. 5, 33.
bis terque h. e. saepe, ep. 5,
imm ep. H, 3, 440. cf. Bentl.

Calefacto, ep. ΙΙ, 2, 169.
caliduS, c. 111, 27, 70.
caldine, s. Ι, 5,.63. cf. d. r. m.
Caffigissa.

Hom-rnre.

, 289

canis commune apud Hor.
Catilus, c. I, 18, 2. catillus
a ud Statium, s. Ι, 3, 100,
u i alludit ad H. versum.
cave, ep. 1, 13, 19 al. cave,
ceffi'ogpsqss, ἐξ. ΙΙΙ, 13, 34.
ciborium*, c. 111, 7, 22.
ciniflones* ευ cinerarii, s. I,
2, 98. cf. ,Zangem pg. 10.
Circeis& s. II, 3¹.33· .
cii-Icuggi¹3⁷ non circumagi, s.
cirdumgemo *, ep. 16, 51, nisi
praestabit hoc voc. in par·
tes quibus constat diduci.
οἱτοιιιῃᾶαςὲιῗη cf. prol. ad
e . , .
con ervesco.
conferbuit, -ε, Ι, 2, 71. ita in-
ferbuit, s. II, 4, 67.
ωἲῶΡῖἓξῖ’.ἰέὶιὲ i1i1⁶ · 1²:22⁶
at Iuvenpalis 6, 80 conopeum.
conscio*, ep. I, 1, 61. cf.
Zangem. pg. 30.
cooperto, pronuntiandum co·
perto, s. II, 1, 68.
culullus*‚ c. I, 31, 11. ep.
II, 3, 434. sed cf. Zangem.
cupigdo1 {nascuL semper ap.
or.
cupressus.
cupressos, c. H, 14, 23. cu·
pressus, ep. ὅ, 18.

Damnose*, s. II, 8, 34.
dativus singularis quartae
numquam le ‘tur ap. Hor.
Daunias pro aunia (fort.
corruptum), c. I. 22, 14.
dehinc semper disyll. ap. Hor.
et plerum que apud reliquos.

d. r. m. 266.
19

