NOMINUM ET RERUM. “

Aristophanes, antiquae Atti-

corum comoediae auctor, ’

(444-388), s. Ι, 4, 1.
Armenius, 1) subet„ devictus
a Tiberio a. 20., ep. Ι, 12,
27. -- α) adi, c. 11, e, ι
Arrius, Quintus, prodigus,
s. H, 3, 86. 243.
Asia, s.1, 7,19. 24. ep. 1, 3, 5.
Asina, ep. Ι 13, 8.
Assaracus, Trois filius, An·
clusae avus, ep. 18, 13.
Assyrius, ep. 11, 3. 118. .-
{yfflm’ c. 11, 11, 16. ΠΙ,
, .
Asterie, c. 111, 7, 1.
Atabulus, ventus ex Oriente
flans, s. Ι, 5, 77.
Atacinus, ab Atace, Galliae
Narbonensis fi. duct„ s. Ι,
10, 46. v. et s. v. Varro.
Athenae, s. Ι, 1, 64. Π, 7,
13. ep. 11,1,218. ε, 43. 81.
Atlas, c. Ι, 10, 1. - Atlan-
teus finis, extrema Africa
eres· ἐν 2 2³.- - *⁰¹⁰¹-
Atreus} ei). li, 3, 186.
Atrides, Atrida ε- Agame-
mnon, c. 11, 4, 7. s. II, 3,
187. ep. Ι, 2, 12. ε- Mene-
laus, ep. I, 7, 43. Atridae,
c. Ι, 10, 18. s. ΙΙ, e, 203.
Atta, T. Quintius, fabularum
togatarum scriptor, qui
obiit a. 77. ep. 11, 1, 79.
Attalns, rex Pergamiaqui a.
323. {gfflsffff 12:³12:
-- Attalicus, c. Ι, 1, 12.
ep. I, 11, 5.
Αιέἱῡῖιέ, adi„ c. I, 3, 6. s. 11,
, .
Aufidius, 1) Luscus qui cum
scriba fuisset, Fundis prae-

255

turam gessit, s. I, 5, 34. -
2) homo gulosus s. ΙΙ, 4, 24.
Aufidus, Apuliae fluvius,
c. 111, 30, 10. IV, 9, 2.
14, 25. s. I, 1, 58.
Augustus, 0. Iulius Caesar
Octavianus, natus az 68.
IX. Kal. Oct. (23. d. Sept.)
ep. Ι, 5, 9. Cum Antonio
et Lepido triumviratum
init a. 48. Brutum et
Cassium ad Philippos vin·
cit a. 42. Liviam Dru-
sillam, Tiberii et Drusi
Neronum matrem , in ma-
trimonium ducit a. 88.
Antonium p Actiaca
vincit a. 31, Ι . Non. Sept.
(2. d. Sept.) cp. 9. ep. Ι, 18,61.
Veteranis agros dat. s. II,
6, 55. Alexandria potitur
a. 30. o. Ι, 27, 16. IV, 14,
35. Triplici triumpho urbem
ingressus divinos a senatu
honores accipit, Ianum
Geminum claudit a. 29.
c. IV, 15, 9. ep. H, 1, 255.
A senatu Augustus appel-
latur a. 27. In Hispania
bellum gerit a. 26. et 25.
In urbem redit a. 24. c.
ΙΙΙ, 14. In Asia versantem
Indorum et Scytharum
· legati amicitiam petentes
adeunt a. 20., c. IV, 14,
42. c. s, 5, 6. Parthi ei
signa Romana reddunt,
c. IV, 15, 6. 25. cp. I, 18,
56. Legem de maritandis
ordinibus perfert a. 18„
c. JV, 5, 21. c. s. 20. ep.
II, 1, 3. Ludos saeculares
facit a. 17„ c. s. Post
cladem Lollianam in Gal-
liam profectus obsides acci·

