TABULA CHRONOLOGICA HORATIANA. 247

 

       

Epistulas. Ι. Cal-m. 1111.

    
   
 
   
   
   
 

 

730. 24. 41. }13.Ut proficiscentem.

 

7. Qixinque dieS. (3²)
23. 42. 2. Troiani belli ner.
731—34.

¹ 731.

 

’ 9. Septimius Claudi.
3. Iuli Flore.
8. Celso gaudere.
5. Si potes Archiacis.
(22. Septbr.)
734. 20. 45. 12. Fructibus Agrippae.
18. Sl bene te novi.
19. Prisco si eredis.
20. Vertumnum Ianum-
que.
1. Prima dicte mihi.

μ-ιη-ω-,Ψ--Πῌ-ᾑ-ῡῄ-ὺ

 

 

3. Quem tu Melpom.(?) =
6. Divo quem proles, ’
Carmen saeculare. ι

 

,ψῄῂ,ψ,

9.Ne forte creauere)
11. Est mihi nonum.

¹——

 

1. Intermissa, Venus,
diu.

10. Ο crudelis adhue.(?)

2. Pindarum quisquis.

4. Qualem ministrum. χ

 

 

 

5. Divis orte bonis.

14. Quae cura patrum. Ι
15. Phoebus volentem. ᾗ

