264

Fannius, poeta ineptus, s.
Ι, 4, 21. 1ο, 80.
Faunus, montium agrorum-
que deus, c. Ι, 4, 11. 17,
2. Π, 17, 28. ΙΙΙ, 18, 1.
ep. Ι, 19, 4. 11, 3, 244.
Fausta, Sullae dictatoris fil„
Milonis uxor, s. Ι, 2, 64.
Faustitas, c. IV, 5, 18.
Favonium, ventus vernus, c.
I, 4, 1. 111, ¹¹1, 2.
Ferentinum, Hernicorum op·
pidum, e . Ι, Π, 8.
Feronia, ea fontis prope
Tarracinam, s. I, 5, 24.
Fescenninus ep. ΙΙ, 1, 145.
Ὲίὶἰθιίῗθ ,811αᾶ1 oppidum, ep.
1 1 ·
Fides, c. Ι, 18, 16. 24, ⁷.
35, 21. 1V, 5, 20. c.8.5''1.
Flaccus, Q. Horatius, ep.
15, 12. s. Π, 1, 18..vid.
et s. v. Q. et Horatius.
Flavius, magister ludi Venu-
sinus, s. 1, 6, 72.
FloruS, Iulius, a. 20 ad
Tiberium in Asiam missus,
Folia, venefica, ep. 5, 42.

Fonteius, Capito, s. I, 5, .

32. vid. et s. v. Capito.

Foreptnm, Apuliae oppidum,
c. H, 4, 16.

Formiae, Latii opp., c. 111,
173* 6. — Formianus, c.
1, 20, 11.

Fortuna, c. Ι, 34, 15. III,
29, 49. s. 11, 6, 49. 8, 61.
ep. Ι, 11, 20. 12, 9.

Fufidius s. 1, 2, 12.

Fufius, flistrio, s. H, 3, 60.
vid. et s. v. Iliona.

Fundanius , comoediarum
scriptor, s. Ι, 10‚42. H, 8, 19.

INDEX

Fundi, Latii opp., s. 1, 5, 34.

Furia c. Ι, 28, 17. s. Ι, 8,
45. ΙΙ, 3, 135. 141.

FuriuS, poeta, qui Memno-
nis mortem et bellum galli-
cumCaesaris versibus heroi·
cis cecinit, s. ΙΙ, 5, 41. vide
et s. v. Alpinus.

FurnIIus , historicus clarus,
s. , 10, 86.

Fuscus, c. I, 22, 4. s. 1, 9,
61. 10, 83. e . Ι, 10, 1.
vide et s. v. ristius.

Gabii, Latii opp, aquis sul·
fureis insigne, ep. Ι, 11, 7.
15, 9. 11, 1, 25. 2, 3.

Gades, Hispaniae Baeticae
urbs c. ΙΙ, 2, 11. 6, 1.

Gaetulus == Africanus, c. Ι,
23, 10. Π, 20, 15. 111, 20,
2. murex G. == Girbitanus,
a Girba, Syrtis minoris in-
sula duct„ ep. ΙΙ, 2, 181.

Galacffus, Calabriae fluvius,
c. , 6, 10.

Galatea, c. ΙΠ, 27, 14.

Galba, Servius Sulpicius,
iuris consultus, s. Ι, 2, 46.

Galli, s.11,1, 14. - 1) Galli-
cus, c. Ι, 8, 6. 111, 16, 35.
2) G. -ι Galatae, ep. 9,
18. - 3 Cybeles sacer-
dotes, s. , 2, 121.

Gallina, gladiator, s. ΙΙ, 6, 44.

Gauonlus, s. Π, 3, 41.

Ganymedes, Trois fil, c. IV,

Gar’ganus, Apuliae mons, ο.
11, 9, ’1. - adi„ ep. 11, 1,

Gargilius, ep. Ι, 6, 58.

Gargonins s. I, 2, 2⁷. 4, 92.

0515111 , S’cythiae opums,
c.11, 9, 23. 20, 19. fil, 4, 35.

