246 TABULA CHRONOLOGIOA HOMTIANA.

7. Ο 3361)εῇιο-
¹724. 30 35. estbiben- 15 0 eum. (‘?)

ἓ dum· matre }

,μὴ

1. Motum ex ff

2. Iam pul* Metello.

satis ter· ‘'hm'‘

Ι 725. 29. 36. ria.

t Ἰ14. Ο navis re· 12. Nolis 24.Intactis ὅ ff

ἶ ferent. longa ferae. opulentior. Quo
21.Dianam tene- 15.Iam pauca. 1. Odi pro- me f

ι rae. aran-0. sanum. Bac-1
f 726. 28. 37. 31. Quid dedi- 16.0tium di-2.Angustam che.
⁴* 2 catum. vos, (?) ¹ amice. Ι
18. Non ebur. 6. Delicta mai. ³

¹ 291οοί beatis. 3. Iustum ae ⁷

727. 27. 38. 35· Ο Dm tenacem.
gratum.

13. Ille et ne· 4 Descende
17.1ἐεὶ;ι[“ι caelo,
7. Cur me
lquerellis.

Πρω bem- &Martiis caelebs. ¹
cosas. 29. Tyrrhena = -
gum.

ritu.

19. Quantum

2 Nul- Per distet ab 1-
⁰· Ο 1¹1⁵ ³1*- ¹¹¹¹· nacho.
Venus genu, breg,

re gma

 

