266

et carminum recitator in-
eptus, 8. Ι, 3, 129. 4, 72.
9, 25. 10, 18. 80. 8..008
8. Tigellius,

Herodes, Iudaeae rex, qui
natus a. 62 obiit a. 2, ep.
11, 2, 184, palmeta prope
{igritihuntem sita possi-
e a

Hesperia == Italia, c. 111,

6, 8. IV, 5, 38. ===Hispa·

1118, c 1, 36, 4. Hesperius
==Italus, c. 1, 28, 26. 11,

1, 32 == in occidente posi·
tus, H, 17, 20. Iv, 15, 16.
Hiberia == Hispania, c. IV,
5, 28. 14, 50. Hiber, ΙΙ, 20,
20. Η1001118 adi.,1,29, 15.
s. II, 8, 46. Η100110118, 011.

Hiberia, regio ad Pontum
Euxinum sita, ep. 5, 21.
Hippolyte, Acasti, regis
Iolci uxor, quae Peleum
frustra ad adulterium solli·

citavit, 0. ΠΙ, ’1, 18.
111 polyt’us, Thesei Ε1., qui
haedi-ae novercae amorem
re pudiavit. 0. IV, 7, 26.

111111111118, c. II, 11’, 2. vid.
et 8. 8. Quintius.

Hispanus, 0. ΙΙΙ, 6, 31. 8,
21. 14, 3.

Homerus, 0. IV, 9, 6. 8. Ι,
10,52.'ep.1,i9,6.11,1,
50. 3, 74. 359. 401. -
Homeriacus ep ΙΙ,8, 120.

1101801118, 011808881181.
Id. Decembr. a. 65, L.
Aurelio Cotta, L. Manlio
Torquato coss. — 0. 1Π, 21,
1..01113,..60111,,’202·1’
- 1180118 Venusiae. puer
Romam ductus paterna

disciplina, 0101111 institu-

INDEX

tione utitur — 8. 1, 6, 76.
a aaz? 018-...1- ²
011. II, 2, 43. —- tribunus
militum 8110 Bruto — 8.
1, 6, 48 - 8. 42 pugnae
Philippensi interest — 0.
11, ’1, 9. 111, 4, 26. 011. 11,
2, 49. ·— 111 Italiam rever·
· sus carminibus editis Ver·

31110, Vari0, 81118 Εο 1100118,
ab 1118 commendatur Mae·
cenati a. 38 — 8. I7 6,
55. H, 6, 40. —facit cum
eo iter l’3rundisinum a. 87
— 8. I, 5. - 80011110 ab eo
Sabinum 8. 38 —- s. ΙΙ,
3,10.— 111 8801118, quarum
Ι. 110. 8. 35, 11⁹. a. 80.
edidit, Lucilium imitatur,
quem secutus Aesopios
10308 8110 immiscet aut
tangit — s. H, 6, 79. 3,
299.5,5681.-,1111811101018
Archil’ochum, in lyricis
Alcaeum imitatur et sub-
inde Sappho, Anacreontem,
Pindarum, Ibycum, alios·
idem haud ns Ho-
111011 sectator nee 08111·
11180111 incuriosus. Priori-
bus tribus carminum libris,

, quos a. 28 ediderat, 8. 1?

carmen saeculare addidit
et deinde quartum librum
auctore Augusto. Matutae
aetatis sunt epistularum
libri a. 24 scribi 000 ti.
00110 Horatius V.
Decembr. a. 8. Vide 00 s.
8. Flaccus et Quintus.
horti Caesaris, quos populo
Romano legaverat, 111 Iani-
culo siti, s. 1, 9, 18 Mae·
cenatisqusquiliis, 8. Ι, 8, 8.

