N.

XX
N,

272

Massicus, a Massico, Campa-
niae monte duct„ c. Ι, 1,
18. 11, 7, 21. 111, 21, 5.
s. Π, 4, 51.

MatInus, mons Apuliae, c. I,
28, 3. IV, 2, 27. ep. 16, 28.

Matutinus, Ianus , orientis
lucis deus, s. H, 6, 20.

Mavors, o. IV, 8, 23.

Maurus, o. I, 22, 2. ΙΙ, 6, 3.
ΙΠ, 10, 18.

Maximus, Paullus, Fabius,
c. IV, 1, 11. vid. et s. v.
Paullus.

Medea, Aeetae filia, Colchis,
ep. 3, 10. 5, 62. ep. 11, 3,
123. 185.

Medus, 1) subet„ c. Ῑ, 2, 51.
28, 4. Π, 1, 31. 16, 6. ΠΙ,
3, 44. 8, 19. IV, 14, 42.
c. s. 54. -- 2) adi., c. I,
27, 5. fiumen === Euphra-
tes, c. H, 9, 21.

Megilla, c. Ι, 27, 11.

Meleager, Oenei fil., e . H,
3, 1463 cf. Ov. met. ἛΙΙΙ,
444 sqq.

Melpomene c. I, 24, 3. ΙΠ,
30, 16.1 ,3, 1.

Memnon, Aethiopum rex, ab
Achille interfectus, s. Ι,

Mefinphis, Aegypffi urbs, c.

Ι, 26, 10.

Mena, Volteius, e . I, 7, 55.
vid. et s. v. Vo teius.

Menander, Atheniensis (a.
342—291), comoediarum
scriptor eximiuS, 8. ΙΙ, 3,

11. ep. Π, 1, 67.

mendici, Isidis et Cybeles
sacerdotes, s. Ι, 2, 2.

Menelaus, s. II, 3, 198.

Menenius, homo male sanus,
s. ΙΙ, 3, 287.

INDEX ,

Mercurius, c. I, 10, 1. 24,
18. Π, 7, 13. 111, 11, 1.
s. H, 3, 68. - MercurialiS‚
s. H, 3, 25; sodalicii mer·
catorum nomen ad poetas
transfert H. c. H, 17, 29.

mones, Cretensis, Idome-
nei auriga, c. Ι, 6,15. 15, 26.

Messalla, M. Valerius, Cor-
vinus, cons. a. 32, qui
Cleopatram a. 30111 Ae -
tum persecutus est, a. 7
triumphum Aquitanicum
egit , idem litteratorum
elegantissimus iudex, c. 111,
21, 7. s. Ι, 6, 42. 10, 28.
85. eg. Π, 3, 371. vid. et
8. v. orv1nus.

Messius, Cicirrus, scurra, s,
Ι, 6,.52. 54. 88. vide et 8.
v. Ciciri'us.

Metaurus), Umbriae fl., o. IV,
4, 38.

Metella, Caecilia, P. Corne-
lfi Lentuli uxor, s. Π, 3, 239.

Metellus, 1) Q. Caecilius Ma-
cedonicus, qui Andriscum
vicit a. 148, s. 11, 1, 67.
- 2) Q. Caecilius Celer,
cons. a. 60, 0. ΙΙ, 1, 1.

m‘ffhymnaffim = Lesbius, 8.

, 8, 50.

MiletuS, Ioniae urbs, ep. Ι,

Milonius», scurra, s. H, 1, 24.

Mimas, gigas, c. ΙΙΙ, 4, 53.

Mimnermus, Colophonius,
flor. c. a. 620, elegiarum
amatoriarum scriptor3 ep. 1,
6, 65. 11, 2, 101.

Minae, c. 111, 1, 37.

Minerva, c. ΙΙΙ, 3, 23. 12, 2.
IV, 6, 13. 8. II, 2, 3. ep.
11, 3, 385.

MinoS, rex Cretae, Iovi acce-

