NOMINUM ΕΤ RERUM.

Torquatus, fortasse L. Man·
lii Torquati, consulis a. 65
(c. ΙΠ,21, 1. ep. 13,6) nepos,
c. IV, 7, 13. ep. Ι, 5, 8.

Τιάιιῆἰιιε, homo prodagus' ,
s. , 2 99.

honneni, Testa, 0., iuris-
consultus clarissimus , Ci-
ceronis, tumOctaviani ami·
cus, s. ΙΙ, 1, 4. seqq. 78.

Trebonius, s. I, 4, 114.

trigon lusus a trigone, pilae
genere, dictus, s. I, 6, 126.

'l'rIinuetra tellus, Sicula, s.

, 6, 66.

Tliivicum, Apuliae opp„ s.

Troia} c. 1, 8, 14. 10, 15.
ΙΠ, 3, eo. 61. IV, 6, 8.
15, 31. 0. s. 41. s. ΙΙ, 3,
191. 5, 18. ep. Ι, 2, 19.
3, 141. - Troianus, c. Ι,
28, 11. e . Ι, 2, 1. ΙΙ, 3,
147. — micus, c. I 6,
14. - Troica sacerdos, fica
Silvia, Numitoris fiL, c. III,
3, 32. Tros, c. IV, 6 15.

toronos, Priami fil. ab Achiuo
necatus c. ΙΙ, 9, 6.

tropaea, 'siber-ii, qui Arme·
niam Artaxia interfecto
Tigrani concessit, c. II, 9,19.

Tulliu8, Servius, rex Roma-
norium, serva captiva natus,
s. , 6, 9.

Tullus 1) Hostilius, tertius
rex fiommomm, c. IV, 7,
15. 2) Volcatius, L., cons.
a. 66, c. ΙΠ, 8, 12, cf. 21, 1.

Turbo, gladiator, s. 11, 3, 310.

Turius, iudex iniustus, s. H,

Tusculum, Latii opp. in colle
situm, ep. 1, 29. cf. c. III,
29, 8.

285

Tuscus, c. III, ’1, 28. IV, 4,

54. s. Ιῐ,,2, 33. ep. ΙΙ, 1,
202. —- vicus Tuscus inter
forum et Velabrum situs,-
ubi poma, tura, vestes
Sericae venibant meretri-
cumque erant fornices, s.
’11111Ιέᾱέἔό ,2ξὲοωθᾶθε, c. I, 6,
Τῗέἶαῗᾱὲξέιῑ, Ἑζῖἑῖἶῗ 1³05*-⁵
lux, Clytaemnestra. Ad
illos pertinet c. IV, 8, 323
ad hanc s. Ι, 1, 100.
TyndarIS, puella, c. I, 17, 10.
Typhoeus, gigas,·c3 ΠΙ, 4, 53.
'syrius‘ == Phoenicius, c. ΙΠ,
{?2.2?·..;2.10·1‚12;332 ⁸· Ην
ΤἯ“’ἰ”ὂ““ι’2 ⁰·241’4 Ἓξ» i·
IV: 15’, 3] sigilla] Τ.’ =
{smmum
Tffifflssf.. {Zffiassuinffl‘i

κας et ἐμβατήρια scripsit, Ι

ep. ΙΙ, 8, 402.

Vacuus, antiqua Sabinorum

dea, quam Horatius nomine
ductus otii tutelam gerere
significat, ep. Ι, 10, 49.
Vala, Numenius, ep. I, 15, 1.
Valerius, Poplicola, P„ quo
adiutore Brutus reges eie-
cit s. 1, 6, 12. vid. et s.
v. Laevinus.
Valgius, Rufus, 0., elegiarum
et epigrammatum scriptor,
c. II, 9, 5. s. I, 10, 82.
Varia opp. Sabinorum ad
{1111} 'geom-e lapidem, ep.
2 Ὶ ”

