274

{3⁶5 ’ ᾶθῗθέἓὲήῗῗὶιοξὲ

2 · “““ ⁷ · ι v
10. — nepos Nereius --·
Achilles, ep. 17, 8.

Nero, 1) Ο. Claudius Nero,

{13 consa:d a. Μ207 Haedi}-

em etaurum .
vicit, e. IV, 4, 37. 2) Ne-
ἷὲῗῗέἐ ωᾞέἱιςὲὲὲῑ 331AE
Ἰ ν
a) Tiberius natus a. 42,
3133.ss- 13363211922’ ἒ·
IV, 14, 14. — ambo, c. '1V‚
4, 28. Cf. ei: s. v. Claudius
et Drusus.

Nessus, Centaurus, ep. 17, 32.

· Nestor, ο. Ι, 15, 22. ep. Ι, 2,11.

Nilus, fl., o. ΙΙΙ, 3, 48. 14, 46.

Niobeus, e. IV, 6, 1.

Niphantes9, {Lomeniae mons,
⁰· ² 5 ·

NireuS, Argivorum Troiam
oppugnantiam pulcherri-
mus, e. ΠΙ, 20, 15. ep.
15, 22.

Noctiluoa==Diach.IV,6,38.

Nomentanus, 1) prodigus
quidam, s. Ι, 1, 102. 8, 11.
11, 1, 22. 3, 175. 224. -
Ι21) Nasidieni parasitus, s.

, 8, 23. 25. 60.

Noricus, 0.I, 16, 9. ep. 17, 71.

Nothus, c. ΠΙ, 16, 11.

Notus, ventus, o. Ι, 3, 14.
7, 16. 28, 22. ΠΙ, 7, 5. IV,
5, 9. ep. 9, 31. ·

Novius, s. Ι, 3, 21. 6, 40. 121.

Numa, PompiliuS, rex ep. Ι,
6, 27. 11, 1, 86. vici. et s.
v. Pompilius,

Numantia, Hispaniae Tarra·
coneneie urbs, excisa a. 133,
e. ΙΙ, 12, 1.

Nummius, ep. I. 6, 1.

’ INDEX

Numida, Plotius, qui e bello
Cantabrico (vid. s. v. Au·
gustus) a. 24 in urbem
rediit, o. Ι, 36, 8.

Numidae, c. ΠΙ, 11, 47.

Nymphae, ο. Ι, 1, 31. 4, 6.
30, 6. 11, 8, 14. 19, 3.
111, 18, 1. 27, 30. Ν, 7, 5.

Oceanus, c. Ι, 3, 22. IV, 5,
40. 14, 48. ep. 16, 41. —
0. ruber a- smus Persicus,
ο. ΓΡ35, 32.

0014ιῖ1119, Musa , historicus,
s. , 10, 82.

ofellus, s. H, 2, 2. 53. 112.

Olympia coronari, e . Ι, 1,
50. Olympicus, e. 1, 3.

olympus, 1) Thessaliae mons,
e. III, 4, 52. 2) == caelum,
e. 1, 12, 58.

Opimius, s. II, 3, 142.

OppidiuS, s. H, 3, 168. 171.

OpuntiuS, ab Opunte, Locri-
dis opp. duct„ o. Ι,27, 10.

Orbilius, Pupillus Beneven-
tanuS, grammaticus, ep. 11,

Orb’ius , latifundiorum pos-
sessor, ep. II, 2, 160.

Oreus, o. Ι, 28, 10. Π, 3,
24. 18, 30. 34. ΙΠ, 4, 75.
11, 29. 27, 5ο. IV, 2, 24.
s. Π, 5, 49. ep. Π, 2, 178.

Orestes, Agamemnonis fil„
ε. 11, 3, 133. 137. ep. Π,
3, 124.

Oricum, opp. Epiri mariti-
mum, c. ΠΙ, 7, 5.

Origo, mima, s. Ι, 2, 55.

Orion, 1) venator, qui Dia-
nae vim afferre conatus est.
c. 11, 13, 39. 111,4, 71. -

