NOMINUM ΕΤ RERUM

vifflo, VestaliS, c. Ι, 2, 27.

virttis, ἐ. ΙΙ, 2, 19. ΙΙΙ, 2,
17. 21. c. s. 58. ep. 9, 26.

Viscus, 1) Vibius, Horatii
Variique sodalis, s. Ι, 9,
22. Viscorum uterque, s. Ι,
10, 83. - 2) Thurinae, s.
Π, 8, 20. vid. et s. v,
Thurinus,

VisellluS, cuius socer her-
niosus fuit, s. Ι, 1, 105.
Vlixes, c. I, 6, 7. ep. 16, 60.

17, 16. s. ΙΙ, 3, 197. 204.
5, 100. ep. 1, 2, 18. e, 63.
Vlubrae, oppidum prope
paludes Pomptinas ‚ ep. 1,
11, 30.
Vmber, s. 11, 4, 4ο.
Vmbrenu8‚ veteranus, qui
a. 41 ab Octaviano agro
Ofelli Venusini donassus
erat, s. Π, 2, 133.
meidius, s. Ι, 1, 95.
VolanoriuS, scurra, s. 11, 7, 16.

287

Volcanus, c. Ι, 4, 8. ΙΙΙ, 4,
59. s. 1, 5, ¹¹14.

Voltelus, Mena, libertuS,
praeco, ep. Ι, 7, 55. 64. 91.
vid. et s. v. Mena.

Voltur, Apuliae mons, Venu-
siae vicinus, c. III, 4, 9.

Vorenus, s. I, 8, 39.

Vstlca, vallis Horatii Sabino
vicina, c. I, 17, 11.

Vtica, urbs Africae, ep. Ι,
20, 13.

Xanthias, c. II, 4, 2.

Xxgntggs, Lyciae fl., c. IV,
, .

Zephyrus, c. ΙΠ, 1, 24. IV,
¹2, 9. ep. Ι, ¹2, 13.

ZethuS, Iov1s ex Antiopa
fi1.‚ pastor, artis musicae
contemptor, ep. I, 18,

Zmyrna, ep. I, 11, 33 v. s,
xv. Smyrna.

