nonnum ET 1111111111.

Pyrrhus„ 1) Epiri rex a..
275 a Μ’. Curio Dentato
victus, o. ΙΙΙ, 6, 35. -
2) puer delicatus, o. ΙΙΙ,

Pythagoras, Samius, natus
o. a. 570, qui animas ex
aliis in alia migrare cor·
ora. docuit, ep. 15, 21. 8.
Ι, 4, 3. 6, 63. —- Pytha·
gorens, ep. ΙΙ, 1, 52.

Pythias, persona comica,
ep. ΙΙ, 3, 238.

Pythius, o. Ι, 16, 6. ep. H,
3, 414.

quintinus&

nensis ‚

Varus, Cremo-
ergilii ei: Horatii
amicus, mortuus a. 24, o.
Ι, 24, 5. 12. . ΙΙ, 3, 438.
vid. et 8, v. arus.
Quintius, ep. Ι, 16, 1. -- Q.
Hirpinus, o. ΙΙ, 11, 2.
Quintus, s. ΙΙ, 5, 32. -— Q.
Arrius, s. ΙΙ, 3, 243.- Q.
Horatius Flaccus, s. ΙΙ, 6, 37.
Quirinus, 1) divi Romuli
nomen, o. Ι, 2, 46. ΙΠ, 3,
15. e .13, 13. s. Ι, 10, 32.
ep. I , 2, 68. —- 2) Iani
cognomen, c. IV, 15, 9.
Quiris, civis Romanus, o.
Ι, 1, 7. ΙΙ, 7, 3. ΙΙΙ, 3, 57.
IV, 14, 1. ep. Ι. 6, 7.

Baeti, populus Alpes prope
Aenum et Athesim te-
nens, qui a. 15 a Tiberio
victi 8111111, 0. IV, 14, 15. -
2) adi„ o. IV, 4, 17.

Ramnes, equites Romani,

τοὲῗῆιεΠῘ-ὃᾯῗὲἒραὴη, ouius
m nummis nomen regium
inscriptum est, o. Ι, 27, 7.

279

Regulus, M. Atilius, a.. 255
a Poenis eaptus, o. I, 12,
37. ΙΠ, 5, 13.

Remus, ep. 7, 19.

Rex, 8. Ι, 7, 1. vid. et 8. v.
Rupilius.

Rhenus, fluvius, s. I, 10, 37 .

- adi„ ep. ΙΙ, 3, 18.

Rhodanus, fluvius, o. ΙΙ,
20, 20.

Rhodo, puella, o. 111, 19, 27.

Rhodo e, Thracas mons,
o. 25, 12.

Rhodus, insula, o. I, 7, 1.
·‘.³1}';1.1’.¹¹’1¹1⁷f› ²2¹3 ”“ m..-

Rhoetus giga53, 0. ΙΙ, 19,
23. 4, 5 .

Roma, α’. ΙΙΙ, 3, 38. 44. 5,
12. 29, 12. IV, 3, 13. 4,
37. 14, 44. 0. s. 11. 37.
ep. 13, 2. s. Ι, 5, 1. 6, 76.
ΙΙ, 1, 59. 3, 23. 7, 13. 28.
ep. Ι, 2, 2. 7, 44. 8, 12.
11, 11. 21. 14, 17. 16, 18.
20, 10. ΙΙ, 1, 61. 103. 256.
2, 41. 65. 87. -- Romamne,
subet. et adi„ 3. 111, 6, 2.
9, 8. IV, 3, 23. 4, 46. 3. s.
33. ep. 7, 6. 17. 9, 11. s.
Ι, 4, 85. 6, 48. 11, 1, 37.
2, 10. 52. 4, 10. ep. Ι, 1,
70. 3, 9. 12, 25. 18, 49.
Π, 1, 29. 2, 94. 3, 54. 113.
234. 325.

Romulus, 3. I, 12, 33. H,
15, 10. IV, 5, 1. 8, 24. o.
s. 47. ep. ΙΙ, 1, 5.

Roscius, 1) Q„ comoedus
excellentissimus, Ciceronis
amicus, mortuus a. 61.
ep. Π, 1, 82. ·-- 2) alius
quidam, s. H, 6, 35. -
3) Roscius adi„ ep. Ι, 1,
62. vid. s. v. Otho.

