11111]

LIBER I.

Felices 131 31 amp 11113,

Quos inrupta 131131 copula 1133 1113113
Divolsus (133113133113

Suprema 3111113 331331 311131 die.

 

XIIII.

Ο 113313, referent 111 111313 13 11331
Fluctus, Ο quid agis? Fortiter occupa
Portum. Nonne vide8‚ 111

Nudum remigio 131113

Et malus celeri saucius Africo
Antennaeque 3311111111, 33 31113 funibus
Vix durare 33111133
Possunt imperiosius

Aequor? Non 11111 311111 integra 1111133

Non di, quos 113111111 pressa 33333 111313.

Quamvis Pontica pinus,
Silvae filia, nobilis,

133133 31 3311113 31 nomen inutile·

Nil 13113 timidus navita puppibus
Fi ’.1 Tu, nisi 3311113
Debes ludibrium, 3333.

Nuper sollicitum quae mihi taedium,
N 11113 desiderium curaque non 13313 ,
1111311333 1111311133

Vites aequora Cycladas.

 

XV.

Ρ33131 311111 traheret per freta. navibus

Idaeis Helenen perfidus 1133Ρί13135
Ιηξπο celeres obruit 3113
311133, 111 33113131 fera

13

20

10

20

