268

Histria, Diana Lucina, quae
opemfert puerperis, 6. s. 14.
Illyricas, 6. Ι, 28, 22.
Inachia, ep. 11, 6, 1’2, 14. 15.
Inachus, Argivorum rex anti·
quissimus, 6. ΙΙ, 3, 21. ΙΙΙ,

Inffiaijlc. III, 24, 2. — Indus,

c.1„12 66, IV, 14,42. o.
s.5’5. 5p.„1145. 5‚.5-
Indicus,c.1, 31, 6.
1110, Cadmi filia, quae cum
Athamas maritus alterum
filiorum necasset, cum
altero fugi 6116 111 mare se
praecipitavit, ep. 11‚3, 123.
10, Inachi filia, a 1616 111
vaccam mutata, diu mul·
tumque erravit3 ideo 1636
i. e. inquieta mente dici-
6111,6Ρ.ΙΙ,3,124.
100116, Κῶμος, 6. Ι, 2, 34
101606, Thessaliae οΡΡ. ., 6Ρ.
Ion-icus ep. 2, 54. lasciviam
si ., 6. ΠΙ, 6, 21. -

Ionius, e .,10 19.
Ister ⁸— anuviuS, 6. IV,
14, 45.

1661116166, c. IV, 3, 3.

Italia, c. I, 37, 16, ΙΠ, 5,
40. IV, 14, 44. s.,‘I 5, 35.
ep. Ῑ, 12, 29. —Italus, 6, ΙΙ,
7, 4. 13, 18. ΠΙ, 30, 13.
1V‚'.4‚42 15,.’13 s.'1,7,
32. Π,6,66 ’.,.ep11857.

1611666,6,ΙΙ, 5, 4. ep. I, 7,
41, - Ithacensis, ep. I,

Itys, Terei et Procnes filius,
a matre necatus, 6. IV, 12, 5.

Iuba, Mauretaniae rex,c.1,

16616116, s.1,4, 143. 5,100.
9, 70.

INDEX

Iugurtha, Numidiae rex, 6
O. Marica. 106166116111Ρ116
ductus, tum in carcere ne-
catus, 6. ΙΙ, 1, 28. —- Iugur·
thium, 6 9, 28.

11111116, 1) Efferus, ep .Ῑ, 3,1.
conf. e ,11, 2, 1. Ρ1κ16 66
6.1. orus. - 2) 611116

quidam„ 6. I, 8, 39. —
3) Iulius 6111,6.Ῑ,12, 47.
IV, 15, 22.

Iulus, c. IV, 2, 2. vide 66
s. 1. Antonius.

111110,6.Ι,,.78 11‚,.125
111‚,318 4,.59 s.'1‚3,11.

Iuppiter, 6. 1, 1, 25. 2,19.
30. 3, 40. 10², 5 11, 4.
15, 12. 21, 4. ’22, 20. 28,
9. 29. 32, 14. ΙΙ, 6, 18.
7, 17. 10, 16. 17, 22. ΠΙ,
1, 6. 3, 5. 54. 4, 49. 5, 1.
12. 16, 3. 16, 6. 26, 6.
27, 73. IV, 4, 4. 74. 8, 29.
15, 6. c. s. 82, ’13. 6Ρ, 2,
29. 6, 8. 9, 3. 10, 18. 13,
2. 16, 53. 17, 59. s. Ι, 1,
20. 2, 18. 11, 1, 43. 3, 288.
291. ep. Ι, 1, 105. 12, 3.
15, 29. 17, 34. 18,111. 19,
43. 11, 1, 58.

Iustitia, 6, I, 24, 5. Π,
17, 16.

Iuventas, 6, 1, 30, 7. II, 11,
5. ep. 17, 2’.1

Ixion, Lapitharum rex, qui
Eioneum socerum insidiis
structis interemit,1unoni
vim afferre conatus est,
5111, 11, 21. ep. 11, 3, 124.

leuben, s. I, 3, 82.

Laberius, D'. ,eques Roma-
nus (a. 105— -4,3) cuius
mimi iocorum acerbitate
erant 1116131166, s. 1, 10, 6.

