299.

deicere trisylL, 6. Ι, 6, 39. of.
d. 1. 111 271.

delitig ο*, ep. ΙΙ, 3, 94.

denato*‚ 0. 111, 7, 28.

deproelior*,o.1‚9, 11.

depugis*, 6. Ι, 2, 93.

deus.

seniiper 311611 (ὲ16,ἓ1111κ1116111
61 6 616

Diana. cf. d. 1P m. 246.

Diespiter 1. e. diei pater, siout
Lucretius dixit ‘rabieess of.
Gell. N. A. IX, 14.

diffingo* 11. e. fingendo for-
mam 1111111160, 0. Ι, 35, 39.
III‚‚.29472.‚111‚79.

dilator*, ep. ΙΙ, 3, 172.

diludiff, ep. Ι, 19, 47. cf.
Zangem, pg. 11.

diota*, 0. Ι, 9, 8. ἡ δίωτος.
ita lagoena λάγυνος, para-
sita παράσιτος.

disconvenire*‚ ep. Ι, 1, 99.

dis quirere*‚ 6. ΙΙ, 2, 7.

domo dau? ep. Ι, 10, 13 ‘·po
nendaeque domo', quam·
quam mirum in modum
{313⁰e‘‹p3333d233¹35”3.33.
ablativus absolutus. Vide
eb 6. v. dativus,

domu? v. praef. adnll, 1, 9.

duellum pro bello saepe ad·
hibet Hor.

-6 111 ablativo participiorum
magis probatur quam 1, ex-
cepto ubi adiectivorum in-
star ponuntm. cf. et d. 1.
111. 385.

θ ἒὲἓο θὲἐέ ξῗὲ· {333⁶ «3ῗῆ
7, 4. 6. Ι, 3, 95. cf. d. r.
m. 381.

edo.

INDEX

eet pro edit, ep. I, 2, 39 al.
ita esset pro ederet, 6. 11,

611ξέ 330 eda} ep. 3, 3. 6. 11,

. 8, 90. of. . 1. 111. 403.

ego.

mi numquam in lyricis vel
iambicis reperitur. of. d. r.
m. 254.

1116 te 66 011111 praepositioni·
bus quae sunt inter intra
praeter contra extra coale-
scunt per 6110116111. cf. d. r.
111. 371.

111611, e. Ι, 10, 78, 11, 3, 152.

-ei, genetivus in ’Graecia ita
a . Hor. Achillei, Vlixei,

yattei.

elatro*‚ ep. Ι, 18, 18.

elephaS, ep. ΙΙ, 1, 196. d. 1-
111. 390.

emeto*, ep. Ι, 6. 21.

61111101*, 0. Ι, 5, 8.

eo:

ivi et quae ab eo descendunt
non habet Hor. 1160 Ov.,
sed aliquando Verg.

iit iambum aequat, ut 611ε pe·

tiit’. of. d. 1. 111. 325.

1 isequente altero imperativo
dictum per ironiam ui: per-
saepe ap.poe1:. lat. ep. Ι,
6, 17. ΙΙ, 2, 76.

·611“6 perf. et, fut.p1aoar13‚
0. ΙΙΙ, 23, 3. viderie, ΙΠΙ,

-6111111-1 —ere. cf. d 1. 111. 398.

-erunt (non -ἔ16) verterunt,
ep 9,17. adnuerunt, 6
Ι, 10, ,145. dederunt, ep. 1,
4, 7 a

-es pro is in acone. plur.

⁴ nominum quae genetivo
finiuntur in ‘ium’ 00110111-
nitatis ergo retinuimm,

