NOMINUM ΕΤ RERUM.

Creta, c. ΙΠ, 27, 34. ep. 9,
29. — Creticus, c. Ι, 26, 2.
—ICressa, i. e. alba nota,
c. , 36, 10.

crispinus, stoicus, homo lo-
quax, s. Ι, 1, 120. 3, 189.
4, 14. 11, 7, 45.

Crispus, C. Sallustius, c. H,
2, 3. vid. s. v. Sallustius.

Croesus, Lydiae rex, ep. Ι,

(311Ιωῖ10, Campaniae urbs, ep.

, 15, 11.

Cupido, c. Ι, 2, 34. 19, 1.
11, 8, 14. Cupidines, c. IV,
1, 5. 18, 5. ep. 1⁷, 5⁷.

Cupiennius, C. Libo, s. I,
2, 36. ,

Curius, Dentatus, M.’, qui
consul Samnites a. 290,
Pyrrhum a. 275 vicit, c. Ι,
12, 41. ep. Ι, 1, 64.

Curtillus, s. II, 8„52.

Cyclades, insulae, c. I, 14,
20. 111, 28, 14.

cycnus scriptor, unus ex
poetis, qui, ut Hegesinus,
Arctinus, Lesches (Olymp.
1 — 30) inde ab Helenae
raptu usquo ad Ulixis
mortem res ab Homero
praetermissas tractarunt,
ep. 11, 3, 196.

cyclops, i. e. Polyphemus,
s. 1, 5, 63. ep. 11, 2, 125.
3, 145. Cyclopes, c. Ι, 4, 7.

cydoniae, a Cydone, Cretae
urbe, dictus, c. IV, 9, 17.

Cyllenea, fides, quia Mercu-
rius in Cyllene , Arcadiae
monte, natus lyram in-
venit, ep. 13, 9.

Cynthius -ι Apollo in Cyn-
tho, Deli insulae monte,
natus, c. I, 21, 2. —

261

Cynthia -ι Diana, c. III,

Cypr’us, insula, c. 1, 13, 1.
19, 10. 80, 2. ΙΠ, 26, 9.
— Cyprius, c. Ι, 1, 13.
111, 29, 60.

CyruS, 1) regni Persici con-
ditor, c. II, 2, 17. ΙΠ, 29,
27. - 2) alius, c. I, 17, 25.

Cytherea Venus, in Cythera
insula nata, c. I, 4, ⁶. -
subet„ III, 12, 4.

Dacus, populus transHistrum

habitans ab Antonii stabat
partibus belli Actiaci tem-
pore, c. I, 35, 9. 11, 20,
18. ΙΠ, 6, 14. 8, 18. s. 11,
Daedalus, Icari pater, c. 1,
3, 34. DaedaleuS, c. ΙΙ,
20, 18. IV, 2, 2. ’
Dama, servuS, s. Ι, 6, 38.

f ΙΙ, 5, 18. 101. ⁷, 54,

Damalis, c. I, 36, 13. 17. 18.

Damasippus, stoicus , homo
loquax, 8. H, 8, 16. 64.
65. 324.

Danae, Acrisii filia, a patre
inclusa, ne puerum posset
parere, qui illum inter-
ficeret, 0. ΠΙ, 16, 1.

DanauS, Aegyptius, cuius
filiae maritos necaverunt,
0. ΙΙ, 14, 18. 111, 11, 23.

Danuvius, 0. IV, 15, 21.

Dardanus - Troianus, c. Ι,
15, 10. IV, 6, τ.

Daunus, Affiuliae rex, c. ΙΠ,
30, 11. , 14, 26. Dau-
{³1⁰⁸’D022u121ss‘2411p‘1'2’1123
Ι, 22, 14.

Davus, 1) servus comicus,

