NOMINUM ET RERUM.

circa a. 430, ep. Ι, 12,
20. ΙΙ, 3, 465.
Enceladus, gigas, 6. ΙΙΙ,
ΕιΙιΡέιΙε, adulescens, c. ΙΙΙ,
Ειῖιιιιιὲ, Q. (239-169), qui
mus versu heroico res
ῗέιιιιιιιιιε 666ιιιι6, tragoe-
dias Euripidem potissimum

secutus scripsit, s. Ι, 10, -

19, 7. ΙΙ, 1, 60.
3, 56. 669. cf.1v,’6‚2
Eous == orientalis, 6. 1, 35,
31. ep. 2, 51.

Ephesus, Ioniae urbs, c. I,

Εριέιιιιηιιιιε, eous, synnusia
morinus circa a 450, poeta
comicus, ep. 11, 1, 58.

Epicurus, philosophus (342
-671),ep.1‚ 4,16.

Epidaurius, a’b ἘΡ idaurO,
Argolidis urbe, Aesculapii
cultu insigni, 6. I, 3, 27.

6ι1ιι6ἰ6166ι1·1 866ιι6ιι6 Ielesii. ε(3580080
ιιιι ιι. 6
ΙΙ, 3, 383.

Erycina, Venu6, ab Eryce,
Siciliae ιιιοιι66, dicta, Ι,

Εῐξτιιὲιῗιῖιέιιιὲ, Arcadiae mons,
c

Esquiliae, collis urbis Romae
ad orientem situs, nbi cum
plebi6 infimae olim fuissent
sepulcra, Hor. temporibus
eranlz horti 66 domus Mae-
cenatis, 6. Ι, 8, 14. ΙΙ, 6,
32. cf. ο. ΠΙ, 66, ιο. --
Esquilinus, ep. 5, 100.

Etruscus, c. 1, 2, 14. ΙΙΙ,
29, 35. 6. 6. 38. 6Ρ. 16, 4.
40. 6. I, 6, 1. Etruscus

54.ep.,1

263

Cassius, 6. Ι, 10, 61. vid.
66 6. v. Cassius.

Euander, Arcas, qui ante
Troiam, captam in Italiam
venit, 6 I, 3, 91.

ΕιιΙιιιε == f3accha, c. III,
25, 9. Euhius -ι Bacchus,
ο. I, 18, 9. ΙΙ, 11, 17.

Eumenides, 6 ΙΙ, 13, 36.

Eupolis, anti quae Atticorum
comoediae auctor, Alcibiadi
aequaliswsl41w113

Europe, Agenoris ιζ, 6111,
27, 25. 57.

Eurus, ventus, c. 1, 65, 20.
11,16,24.11'1,17,11.1V,
4, 433 6, ιο. ep. 10, 6.
16, 54.

Euterpe Musa, 6. Ι, 1, 33.

Eutrapefus, Ρ. Volumnius,
eques, Antonii triumviri

sodalis, ep. Ι, 18, 31.

Fabius, homo loquax, 6. Ι,

1,14. 2,134. - Fabia
(tribus), Ι, 6, 52.
derieilsss, eg Lusci’nius, qui

a 278. cons. contra Pyrr'hum
ugnavit, 6. Ι, 12, 40. --
g. pons lapideus, quo a. 62
insulam Tiberinam L. Fa-
bricius, curator viarum,
cum utraque fluminis ripa
iunxit, s. 11, 3, 36.
Falernus, ager 'Campaniae
sub monte Massico situs,
6.„1201027,10.11,3,
6.6',19.11,19.’,‚'.111143
ep.4,13..„.,61102411
2,15. 3,115. 4,.,1924
55'.6,16 ἑρἭΙι46ἶι. 16, 91.
fallax circus maximus, quia
ibi Chaldaei, harioli, fures
grassabanbur’, 6. I, 6,113.

