280

⁴ num, Apuliae opp„ s. 1, 5, 94.

Rufa, s. H, 3, 216.

1111111188, 8. I, 2, 27. 4 92.

nurus, s. 11, 8, 58. vid. et
s. v. Nasidienus.

Rupilius, Rex, Praenestinus,
qui cum M. Iunio Bruto
hieme a. 43 in Asia fuit,
s. 7, 1.

1111801, faenerator idemque
historiarum scriptor, s. 1.

nut’uba, gladiator, s. 11, 7, 96.

’ Sabaea, Arabiae felicis para,
, ture et auro nobilis, c. Ι,

88ὴέ11118, 1) subet, s. ΙΙ, 1,
36. === homo simplex, e . Ι,
10, 49. — 2) adi„ ο. 11 ‚ 6,
38. ep. 17, 28. s. Ι, 8, 29.

SablnuS, 1) populus Latii
morum severitate insignis,
subst. et adi., 0. 1, 9, 7.
20, 1. 22, 911, 18, 14. 111.
1, 47. 4, 22. ep. 2, 41. s.
11, 7, 118. ep. 1, 7, 77. 11,
1, 25. 2) Horatii amicus,
ep. I, 5, 27.

8838118, venefica, ep. 5, 25.
8. 1, 8, 25.-48. ·

sal niger, iocus acerbissimus,
ep. Π, 2, 60.

Salamis, insula, Telamonis
patria, 0. I, 7, 21. 01118
cognominis urbs prria,

“ 0. I, 7, 29. - 88181111111118,
0. Ι, 15, 23.

Salernum, Picentini agri
opp. maritimum, ep. I,

Salii', Martis sacerdotes a
Numa instituti, qui mense
Martio saliendo et carmina
cantando itemque cenis

INDEX

splendidissimis deum cele- Ἰ

brabant, 0. I, 36, 12. IV,
1, 28. — Saliaris, 0. I, 37,
2. ep. 11, 1, 86. vid. et s.
v. ancilia.

Salustius, Crispus, 0., nepos
sororis Salustii, qui res
Romanas scripsit3 c. H, 2,
3. 8. Ι, 2, 48. cf.Tac. ann.

111, 30. vide et s. v. Crispus. ·

Safimites, gladiatores , ep.

, 2, 98.

8811108, 11181118, ep. I, 21, 2.
21. - Samius, ep. 14, 9.

Sappho, poetria Mytilenaeo.
(0. 8. 628-568), Alcaeo
aequalis, 0. ΙΙ, 13, 25. ep.

Sardinia, 0. Ι, 31, 4. —
Sardus, adi„ ep. II, 3, 375.
- Sardus, Tigellius, M„
8. Ι, 3, 3. vid. s. v. Tigellius.

SardlS, Lydiae caput, ep. 1,
11, 2.

Sarmentus, Maecenatis li-
bertus, s. I, 5, 52. 55. 56.

satirici ante Horatium s. 1,

Satu'reia'nus, a Saturio, opp.
Taffento propinquo, duct„
s. , 6, 59.

Saturnus Caeli et Terrae
fil„ ο. 1', 12, 50. Π, 12, 9.
17, 23. - Saturnius versus
8 Romanis antiquissimis,
Livio Andronico, Naevio
usurpatus, ep. Π, 1, 158. -
Saturnalia , dies festi
mensis Decembris, quibus
serii nihil agentes servis
summam libertatem con-
cedefbant Romani, 8. 11, 3,
5. 0 . 7, 4.

Satyri, Bacchi comites, 0.
I, 1, 31. ΙΙ, 19, 4. ep. Ι,

l

