Academi, herois Attici,

silvae ad

Accius , L. ‚ poeta tragicus,
a. 170—100 s.. Chr. ιι, s.
Ι, 19, 53. ep. ΙΙ, 1, 53.

11, 3, 258.

Achaemenes ‚1 antiquissimus
Persarum rex, Cyn proavus.

ο. Π, 12, 21.

AchaemenIus -τ- Persicus, e.
ep. 13, s. 111, 19, 3.
Aefula, Latii oppidum. c.

ΠΙ, 1, 44.

Achaious ε- Graecus, ο. Ι,

II.

INDEX
NOMINUM ET RERUM.

15, 85. IV, 3, 5. 111, 29, 6.

Acheron, e. Ι, 3, 36. e. 111,

3, 16.

Acherontis, Apuliae ο

dum (hod. Aeerenza), apffl, Lama.

4, 14.

Achiuos, ο. 1, 15, 34. Π, 4,
31333937'13 11, 3, 193.

A api. 11, ”33²⁶
οε. f? 35u1342'

Aerisius‚ Ar
Danaes parer,

Acroceraunia Epiri promun-

turium , o. 1’,

givorum rex,

Aemilius ludus, ludus gla-
diatorius ab Aemilio Lepido

6, 4. ep. 1⁷, oonsssitntus in regione VIII

3,120. ..333⁶,f225‘11’12030332331-2.

c. ΙΙΙ, 3, 27, films, e. IV, 6, 23. ’1, 15.

ep. Ι, 2, 14. e. s. 42. s. ΙΙ, 5, 63.

11, 1, 38.-a.d.i., c. IV, 6, 18.

Aetia pugna, pro Actiaca,

Cephisum sitae, ep. Ι, 18, 61.

i. e. Academia, 01211, 2, 45. alfwen, ‘donqtio farris, pro

..affiffffiz 2:113: 3: 3:

adultera, Lacaena, Helena,
ο. 111, 3, 25.

Aeaeus, Oenopiam rex, ο. H,
13, 22. IV, s, 25.
Aeacii. e. PeleuS, Achillen
Telamon, Aia-x, 'Peucen o.

genus

Aegaeum, mare, ep. Ι, 11, 16.
e. n, 1⁸, 2. e. ΙΙΙ, 29, 63.

Aenus, Q. Lamia, vid. s. v.

Aeolidem Sisyphus, Corin-
, thiorum rex , veterator
c. 111, 16, ὅ. callidissimus, c. ΙΙ, 14, 20.
Aeolium carmen === Lesbium,
3, 20. c. 111, 30, 13. Ν, 3, 12. -

