252

c. Π, s3, 24. IV, 9, 12.
plagae == Cumanae, ΒΡ. Ι,
αθέιὸιέἓὸὲ maledicentia s. I, 4,
101. de avaritia, ΒΡ. H,
Aez'eflssfus, poeta tragicus
(525—456), ep. 11, 1, 163.
ΔΒξοῗπΊιὲ, 1) tragoedmru‘ m
actor, Ciceronis aequalis,
{Rufflsszfssssod‘sgssg 5²1¹?
ΔΒῖΙιξξθέ, i. Β. Aegyptius.
Ae⁰tina‚ affinffsicffiae. c. 111,
4, 76. ΒΡ. 17 ,33. ΒΡ. 11,3,465.
Afer subet„ dirus == Hannibal
c. IV, 4, 42. —— c. ῙΠ, 3,
47. ΙΙ, 1, 26. adi„ Afra
avis --= gallina Numidica
(Perlhuhn), ep. 2, 53. —-
c. 11, 16, 35. s.11,4,5s. 8, 95.
AfraniuS, natus c. a. 150,
qui Menandrum imitatus
fabulas togatas scripsit.
Αΐῗῗὸαῇοῗῖῐῗτὶᾷ 5. 111, 16,
31. , 8, 18.. s. ῌ, 3, 87.
AfricanuS, Scipio minor. ΒΡ.
Αὲἇυῗέἑιιιιοιι, Atrei filius,
c. IV, 9, 25.

Agaue, Echionis uxor, mater
Penthei, s. II, 3, 304. v. et
s. v. Pentheus.

Agrippa, M. Vipsanius, Octa·
viam amicus, a. 36 Sextum
fi‘iffiffi 339¹&ssssss
..33 ...emm
gentem, perdomuit ,pep. Ι,
12, 26. aedilis a. 33 magni-

INDEX

fice urbem ornavit, propter
munificentiam plebi gratus,
s. ΙΙ, 3,185. ep. Ι, 6, 26. —
12, 1.

Agyieus, Apollo, quia in vicis
(ἀγυιαῖς), quibus praeerat,
colebatur, Β. lV, 6, 28.

Aiax, Oilei fil., c. Ι, 15, 19.
ΒΡ. 10, 24.

Aiax, Telamonis fil., c. II,
4, 5. s, ΙΙ, 3, 187. 193. 201.

Albanus, Β. ΙΙΙ, 23, 11. IV,
1, 19. sat. II, 4, 72. ΒΡ. Ι,
7, 10. Π, 1, 27. A. (vinum)
Β. IV, 11, 2. s, II, 8, 16. -
secures =Romanae, Β. s. 54.

Albinovanus, Celsus, comes
et scriba Neronis. ep. Ι, ,8,
1. 17, eiusdem fit mentio
ep. Ι, 3, 15.

Albinus, faenerator, ep. ΙΙ,
3, 327.

Albius 1) Tibullus, c. a. vixit
54—19, elegiarum scriptor,

,ad quem scripta sunt Β.
Ι, 33 et ΒΡ. I, 4. - 2) va-
sorumCorinthiacorum ama-
tor. s. I, 4, 28. —3) alius,
s· Ι, 4, 109. -

Albucius, qui uxorem veneno
interemisse dicitur. s. 11,
1, 48. Π, 2, 67.

Albunea, nympha vaticinam&
cuius ex antro oritur Al-
bula flumen per agrum
Tiburtinum in Anienem in-
fluens, Β. Ι, 7, 12.

Alcaeus, Mytilenaeus, poeta
lyricus ‚ qui flor. Β. a. 610,
στασιωτικα, συμποτικὰ, bom·
τικά scripsit, c. H, 13, 2⁷.
IV 9, 7. ep. 1,1s,29. 11,2,9s.

Alcides, Hercules, Alcei
nep03, Β. Ι, 12,25.

