278

quondam ebrius venit ad
disputationes Xenocratis
irridendae, cuius praeceptis
ad sanitatem revocatus
postea Academiae princeps
exstitit. Obiit a. 270. s. H,

Polio, C. AsiniuS, natus a.
75, mortuus a. p. Chr. n.
6, cum Caesare in Gallia,
tum in His ania militavit,
a. 40 consu creatus, a. 39
ab Antonio in Illyricum
missuS, vir domi bellique
insignis, idem orator, poeta
tragicus, historicus , car·
minum iudex elegans, c.

. ΙΙ, 1, 13. s. Ι, 10, 42. 85.

Pollux o. ΙΙΙ, 3, 9. 29, 64.
ep. If, 1, 5.

Polyhymnia, c. I, 1, 33.

Pompeius, 1) Grosphus,
eques ex Sicilia oriundus,
ep. I, 12, 22. vide et s. v.
Grosphus, — 2) P. VaruS,
c. ΙΙ, 7 5.

ΡοιιιρΠίιιέι, 1) subst., c. Ι, 12,
34. 2) adi„ ep. ΙΙ, 3, 292. Vid.
et s. v. Numa et Pisones.

Pomponius, adul. luxuriosus,
s. 4 52.

Pontibus's, ο. 1, 14, 11.

Poplicola, s. Ι, 10, 28.

PorciuS, parasitus, e. ΙΙ, 8, 23.

Porphyrion gigas, c.111,4,54.

Porsena, llltruscorum rex,
e . 16 4. ’

porlticus'Neptunss ab Agrippa
Ξὲἕὲίἰοὲἒθὲῗ aa} 0²1⁵
nata, ep. Ι, 6, 26.

PostumuS, c. ΙΙ, 14, 1.

Praeneste, Latii opp„ c. III,
4, 23. ep. Ι, 2, 2. - Prae-
nestinus, s. Ι, 7, 28.

INDEX

Priamus, c. I, 10, 14,-15, 8.
ΙΙΙ, 3, 26. 4ο. IV, 6, 15.
s. ΙΙ, 3, 195. ep. ΙΙ, 3, 137.
- Priamides, s, I, ’1, 12.

Priapus, deus hortorum, ep.
2, 21. ει. Ι, 8, 2.

Priscus, s. ΙΙ, 7, 9.

Procne, Pandionis, regis
Atheniensium filia, ep. Π,
3, 187. vid. et s. v. Itys·

Proculeius, C. Varro Murena,
Licinii Murenae et Teren-
tiae, uxoris Maecenatis
frater, cum his, qui bello
civili bonis erant spoliati,
patrimonium iterum parti·
tus est, c. ΙΙ, 2, 5. vid. et
s. v. Murena.

Procyon, quod. sidus oritur
Id. Iuliis, c. ΠΙ, 29, 18.
Proetus, rex Argivorum,
cuius uxor Ant'ea a Bellero-
phonte spreta ei interitum

molita est c. III, 7, 13.

Prometheus, c. Ι, 16, 13. Π,
13, 37. 18, 35. ep. 17, 67.

Proserpina, c. Ι, 28, 2ο. Π,
13, 21. ep. 17, 2. s.11‚ 5,110.

Proteus , deus marinus, c.
Ι, 2, 7. s. ΙΙ, 3, 71. ep. Ι,
1, 9ο.

’ Publius, S. II, 5, 32.

Pudor, c. Ι, 24, 6. c. s. 57.
PunicuS, c. ΙΙΙ, 5, 18. 6,
34. ep. II, 1, 162. = pur-
pureuS, ep. 9, 27.
Pupius, tragoediarum scrip·
tor, ep. Ι, 1, 67.
Pusilla, s, II, 3, 216.
Pylades, s. ΙΙ, 3, 139.
Pylius, c. Ι, 15, 22.·
Pyrrha, 1) Deucalionis uxor,
c. Ι, 2, 6. - 2) alia, c. Ι,
†Pyrrhia, ep. Ι, 13, 14.

