NOMINUM ET RERUM.

Bestius, homo avarus, ep. 1,
Bibulus, Μ.
33113. a. 59, c. III, 28, 8.
Bioneu83 Bion philosophus,
qui floruit c. a. 250, poeta·
rum carmma acerrime per-

strinxit; ep. ΙΙ, 2, 60.

BirriuS, 3. Ι, 4, 69. ,

Bistonis, Baccha Thracia,
c. ΙΙ, 2 20.

situas, gladiator, 31, 7, 20.

Bithynus, s. Ι, 7, 20.

BoeotuS, ep. H, 1, 244.

Bolanus, s. I, 9, 11.

Boreas, c. ΙΙΙ, 24, 38.

Bosphorus, c. ΙΙ, 13, 14.
20, 14. ΙΙΙ, 4, 30.

Brennus, populus, cuius
sedes Alpes Raeticae, 3.
IV , 14, 11.

Briseis, c. II, 4, 8.

Britannus, c. I, 21, 15. 85,
3ο. 111, 4, 33. 5, 3. IV, 14,
48. ep. 7, 7.

Brundisium, Calabriae oppi-
dum, 3. 1, 5, 104. ep. 1,
17, 52. 13, 2ο.

Brutus), Marcus Iunius,
Caesaris interfector. c. Π,
7, 2. 31, 7, 13. 23. 24. 33.

Bullatius, ep. I, 11, 1.

Bupalus pictor cum Hippo·
nactis imaginem depra-
vatam ridentium circulis
proposuisset, acerrimis
poetae iambis ad laqueum
compulsus esse dicitur.
ep. 6, 14.

Butra, ep. I, 5, 26.

Byzantius, s. Π, 4, 66.

Calpurnius,

Cadmus, 1) Thebarum cou-
ditor, ep. 11, 3, 187. -
2) carnifex, s. 1, 6, 39.

Helu-nus.

257

Statius, poeta
comicus , Ennii amicus,
qui obiit c. a. 188. ep. II,
1, 59. 3, 54.

Caecubum vinum, quod
Emvmessat in Latio prope

aietam, c. I, 20, 9. 37, 5.
11, 14, 25. 111, 28, 3. ep. .
3, 1. 33. s. ΙΙ, 8, 15.

03311113, 3. 1, 4, 69.

Caeres cera, tabellae civium
a censore suffragiis priva-
torum, quia Caerites civi-
tatem Romanam sine suf-
fragio habebant, ep. I, 8, 62.

Caesar, C. Iulius Octavianus
Augustus, c. Ι, 2, 52. 12,
51. 52. 21, 14. 35, 29. 37,
15. 11, 9, 20. 12, 10. ΠΙ,
4, 37. 14, 3. 15. 25, 4. IV,
2, 43. 5, 18. 27. 15, 4. 17.
ep. 1, 3. 9, 2. 18. 37. 31,
3, 4. 11, 1, 11. 19. 84. ep.
Ι, 5, 9. 12, 23. 13, 13. 11,
1, 4. 2, 48. cf. et 3. v.
Augustus.

Caesar, dictator, c. I, 2, 44.
3. 9 18.

011131111ιί, c. Ι, 31, 5.

calaber, 3. Ι, 33, 16. 111,
16, 33. de Ennii carminibus,
IV, 8, 20.- ep. 1, 27. ep.
Ι, 7, 14. 11, 2, 177.

Calais, 3. ΙΠ, 9, 14.

Cales Campaniae oppidum.
c. fif, 12, 14. Calenus, c.

0333111113 ,

1, 20, 9. 31, 9
Callimachus, Cyrenaeus,
poeta elegiacus celeberri-
mus, flor. c. a. 280., ep.
Π, 2, 100. - eius epi·
3333 3331333133
Calliope, c. III, 4, 2.
Calvus, C. Licinius, orator

17

