254

et regum ’(ιιτι recta, c.1,
84,14.1Π,21,19.
Ap22i¹⁰1⁹ofi2f½2lzigsa⁷12 ι’.
II, 10,’ 20. ΙΙΙ,’ 4, 64. IV,
6.c. 3. 84. ep. 15‚.9 3.Ι,
9,·1.„.811560ep.„116
5211, 1, 213. gam. vid.

3. ι. A eus, OynthinS,
Delius, ιιι’, Ριίιᾱιιιι,
Pamin, Phoeb'us ‚Pythium

Apollinaris, ο. IV, 2, 9.
Appia ιιι, Εοιιιι’ 08688ιέ

ducent,

Appius, ιιιᾱιιιι’ Caec’us,
censor ι, 812, ι. 1, 6i,d 21,
-forum Appi, oppidum

ad viam App„ 3.

-— Appivia, ep. Ι,’ 6, ’86.
Aprilis, 3. IV, 11,16.
Apulia (3. ΙΙΙ, 4, 10 loe.

eorr)ep.8,1’6. n.1,5,·2·2.

ΑριΙιι,(’>’,’,’.Ι33,7ΠΙ,,,49”

5,9. 16,.261V„.1426
ep.‚242’.s.11,1’,84’..38
Aquarius, cuiun in sig-num
εοΙῙιιῗιιιιΒιὲ Ianuario mense,
ΔεξιΙιΙῦοἰοαὶ asom.3 11, 9, 6.
’1.18,’8.ι.11,’6,0’ξ5’;”8’
86. ep. ΙΙ, 8, 6’4.

Δῖᾚιέῗὲξῖἔιξὲἓὶ ιοῗὲοῗ
ep

Arabs, ο. Ἰ, 29, 1. 35, 40.
11, ι’2, 24ἶ111,24, 2. e.p
Ι, 6, 6. ’1, 86.

Arbuscula: mima, cf. eie.

. ιᾱΑ11Ἣ4156;3’.,,.110’17
neuin, 3. IV, 12, 12.

Ammaous, lectun’ simplex
ab ΔῙιοῙιιι fabro confectus,
ep. 5 1.

INDEX

Archilochus, Parius, iam·
borum scriptor primm,
quem Horatius ιι epodin
imitatus αις flor. e. ι. 700,
3.ΙΙ,3,.12 ep.1,19, 25.
28. il, ’,8 79.

Archytam, 'Tarentinum Pla-
tonis amicus, philos’ophus
&mathemati’cuffi 3.Ι,28, 2.

Διὀωῆ, sephama-ii), ο. Ι, 26,

Αῐοψιι,’ steila. Arctophy—
Ιιοιι, qnod signum occidit
1V.1}.a.‘i.Nov.‚ c.111,1,27.

ΔΓΙοΙΠιέιΒ,8 Horatii ιιοιιιιε, 3,

Αιε33,ο.1,7,9.’ Afrgfis. Π,
3, 132. ep.11‚ 2, 123. 3,
1’18, Argeus {olonna i. 3.
TiburnuS, Οοιι3,οι1;ι1ιι3,
3. Π, 6, 5. Argissus augur
i. 3. Amphiarm,0.111,
{⁶236ssss Ἢῖιῗ ’ζώει

Argeas, ab Argo nave d’uct„

nogia„ Lati'i oppidum, 3. Ι,
5, 1. Aricinus, ep. ΙῙ,2’, 167.

Ariminensis, ιιιιτιι Arimini,
quod Umbriae ut opp„

Δῆξωξθὶιὲιι, nobilia gram-
maticus Alexandriana, flor.
3. ι. 170, 3 .,ῙΙ

Aristippus}
oratis discipulae, qu’i ad
voluptatem omnia rettulit3
eius 331 hocs ἔχω, οὐκ
ῗῖῗαιέ. ⁸1⁹·1,H’14.³.³' ligae}

Aristius , FuscuS, oeta et
grammaticus, ι’. ,,9 61.
gp, Ι, 10, 44. ι. ἒίι 3, ι.
uscue.

8, 4'60.
ιι3ιι3, So·

