NOMINUM ET RERUM.

Alfinous, Phaeacum rex, ep.

‚ 2, 28.

Alcon, servus, s. II, 8, 15.

Alexander, Magnus , ep. H,
1, 232. 241.

Alexandrea, Aegypti urbs,
Β. IV, 14, 35.

Alfenus, Varus, Cremonensis,
abiecta sutrina Romam

rofectus iuris scientia
oruit, s. Ι, 3, 139.

AlssuS, faenerator, ep, 2, 67.

Algidus, Latii mons, Β. Ι,
21, e. ΙΠ, 23, 9. IV, 4, 58.
c. s. 69.

Allifanus. Allifis, in urbe
Samnii, calices capaces
fiebant. s. ΙΙ, 8, 39.

Allobrox, gentis Galliae
Narbonensis nomen, ep.

Alpes, Β. IV, 4, 17. 14, 12.
ΒΡ. 1, 11. s. 11, 5, 41.

Alfium, vid. s. v. Furius, s.

Alyattes, Croesi pater, Lydiae
rex. c. 111, 16, 41.

Amazonius, Β. IV, 4, 20.

ambubaiae, mulieres tibi-
cinae syrae. s. Ι, 2, 1.

Amphion, Antiopae filius,
Zethi frater gemiane, c.
III, 11, 2. ΒΡ. Ι, 18, 41.
44. 11, 3, 894.

ampulla et ampullari de
magnifico sermonis tragici

ν ornatu vel tumore, ΒΡ. Ι,
3, 14. ΙΙ, 3, 97.

amystiS, ἀμυστὶ, ἀπνευστὶ
hauriendi poculi ars. Β. Ι,

Anacreon Teius, poeta
lyricus, ffiolycratis et Hip·
parchi amicus, Β. IV, 9, 9.
ep. 14, 16.

253

ancilia sacri Saliorum clipei,
securitatis im effi Romani
pignora, Β. I , 5, 10.
Anchises, Aeneae pater, Β.
IV, 15, 31. c. s. 50.
Ancus Marcius, rex Rom„
c. Ιῆ, 7, 15. ep. Ι, 6, 2⁷.
Andromeda, Cephei filia, Β. .
ΑιιΙιΙιῙ)’,ῗιιιιῘὲιἰ, ο. 1, τ, 13.
Antenor, Troianus, Helenae
reddendae auctor, ep. Ι, 2, 9.
Anticyra, ‘Phocidis . urbs,
33⁰3& .Ῥῖἒῖεέῗὲιῖῗὲἓῖ
ΔιῗὲἰὶοΙέίιιῗέ 3‹ige-storis fil. c.
9 ν
Algioz’lullt, Syriae rex, agn-d
⁹ esiam-devictus a ci-
, {30:243}- Asiatico a. 190, Β. ΠΙ,
Δῖξέἷιέἓε ·, 3, 145... ·
Antium, oppidum Latu man-
timum, Β. Ι, 35, 1.
Antonius, 1) Iulus, alter M.
Antonii triumviri ex Fulvia
filius, c. IV, 2, 26. vid. et
e5.331322..3‚23‚123÷0122
3) Musa, medicus, qul per:
fusiome frigidis Augusti
morbum levavit, ep. I, 15, 3.
Anxur, Latii oppidum, s.
Aufitbu'sffelqui Socrati diem
dixit, s. Π, 4, 3.
Apella, Iudaeus, exemplum
hominis superstitiosi, s. I,
ΑΡὸἆΙΙΙΒζα Cous, Alexandri ’
aequafis, pictor, ΒΡ.ΙΙ,1, 239.

Laestrygonum

Apenninus mons, ep. 16, 29.
apex et “ um insigne

