284

2. — Threicius, c. I, 24,
13. 33, 14. ep. 13, 3. -
Thressa, c. ΙΙΙ, 9, 9.

Thurlnus, a Thuriis, Luca-
niae op ., duct„ c. III, 9,
14. s. , 8, 20. v. et s. V.
Viscus.

*Thyestes cum filiis ab
Atreo ἐπειὴ-3 111 cena appo-
sitis ignarus esset pastus,
diras ei imprecatus est. c.
Ι, 16, 17. ep. 11, 3, 91. —
Thyesteus, ep. 5, 86.

Thyias, Baccha, c. 11, 19, 9.

Tliylkussf’l’ssgti Euxini accola,
adi„ c. II, 13, 15. 111, 7, 3.

Thyoneus, Bacchus, c. Ι,

ribe’ris, fl., niae, seu Reae
Silviae, Amulii regis iussu
in undas praecipitatae
maritus factus, cuius aquas
ut coerceret, ripas aggere
munivit Augustus, c. Ι, 2,
13. 3, 3. 29, 12. 11, 3, 13.
ΙΠ, 2, 13. s. Ι, 9, 13. 11,
1, 8. 3, 292. cp. Ι, 11, 19.
- Tiberinus, c. III, 12, 3.
3. H, 2, 31. ep. 1, 11, 4.

TibefIius, Servii Oppidii fil„
s. 3, 173.

Tibur} Latii oppidum aa
Anienem in proclivi colle
situm, ab Amphiarai Ar-

‘vi nepotibus, Tiburne,

glore„ Catilo conditum, hod.
Tivoli, c. Ι, 7, 21. 18, 2.
Π, 6, 5. ΠΙ, 4, 23. 29, 3.
IV, 2, 31. 3, 10. ep. Ι, 7,
45. 3, 12. 11, 2, 3. -
{iburs adi„ s. Ι, 6, 108.

, 4, 70.

Tibufnus, Tiburis conditor,

c. , 7, 13.

IN DEX

Tigelllus, 1) Hermogenes,
s. 1, 4, 72. 10, 18. 80. 90.
vide et s. v. Hermogenes.
— 2) Sardus M„ suavissi-
mae vocis cantor, C. Iulio
Caesari, tum Octaviano
Ξὶῗῖἓὶ. Οὲδθωῗ {ww}

9 · v 2 ·
3, 4.

Tigris, 11,, c. IV, 14, 46.

Tillius, s. Ι, 6, 24 sqq.

Timagenes, rhetor Alexan-
‹ir-inus, qui ab A. Gabinio
Romam ductus in Augusti
familiaritatem venit, a quo
propter procacem lin
domo expulsus ad Polio·
ἓὲἒοδῖυῗῖᾞὶοῗέω 1i5n

‚ . .
vid. et s. v. Iarbita. '

Timor, c. 111, 1, 37.

Τίτθῗῗαε, vates Thebanus,
3. , 5 1.

’11111131εέ , Parthorum rex,
qui t1more Phrahatis
expulsi et cum magnis
Scytharum co iis a. 25
111 regnum re euntis, ad
Augustum confugit, c. 1,
23, 5.

Tisiphone, s. Ι, 8, 34.

TitaneS, c. III, 4, 43.

Tithonus , Laomedontis fiL,
Aurorae maritus, c. Ι, 28,
s. 11, 16, 3ο.

Titius , Tiberii comes, ep. Ι,

Titios, Terrae 31, qui quia
Latonae vim inferre erat
conatus Apollinis sagittis
transfixus poenas apud
inferos luit, c. 11, 14, 8.
{IL 4, 77. 11, 21. IV,

, 2.

