TABULA CHBONOLOGIOA HORATLANA. 245

TABULA CHRONOLOGIGA HORATIANA.
(Ex Caroli Erankii Fastis Horatianis)

 

 

Ἥ

    
   

Anni.

      
 

Sat. Ι. Sat. Π. Epod.

 

ἶ

 

      
    

16. Altera? ium
teritur.

‘fflffl—*ffl—*fflss—

¹-ss —' - ——-—- γ 8.Βοςε.τθΙοῑιςο.’

4. Lupis et agnis.

      
           
           
       
      
 
         
     
  
     

——o-—ffl——ss—

5: Egressum

. θὲΐιὲἕὲἶέαΜαω. }5. At ο deorum.

   

 

’ 718. 36. , 29. ἒ. ξῖξὲῡξτὶεέἱὲδ.. }

 

9.Iba.m forte via. 12. Quid tibi
10. Lucili quam vis. (?)

 

· τ
1. ἄιιιῗιίίΐ Mae een. v} ἱ

2· 31? ὼ· Ν }3.Parentis oum..

 

scribis. nihi] me.(?) Mol„

—* 4. Vnde ot , 7. Quo ,1²⁵ ἵ

quo Catius. quo sce—

⁷ 3. Si raro 11. Petti 14· Ι
lesti ι

 

5. Hoc quo-
que Tiresia.

——ss———ss——q-——z—-ffiuffl

6. Hoc eratin 1. Ibis Liburnis.

   

  

 

 

   

  

723. 31. ¹ 34. votis. 9. Quando re-
postum. ι
7. Iandudum ¹2. Beatus ille. ἰἲ
ausculto, ”

¹724„ 30. 35. ᾖ
17. Iamjaffn effi-
0801.

  

 

‘ffl———ss——ffl- ffi-

{‡ 725. 29. 36.

*ww—2 2-—4—

avt Nasi-
dieni. }

  

 

⁷ —-—— h]

