NOMINUM ΕΤ RERUM,

Laeaena, 0. ΙΙ, 11, 23. ΙΠ,
3, 25. IV, 9, 16.

Lacedaemon, 0. Ι, 7, 10. -
Lacedaemonius, 0. ΙΙΙ,5, 56.

Lacon, 0. 11, 6, 11. scil. canis,
ep. 6, 5. — Laconicus, 0.
ΙΙ, 18, 7.

Laelius, C. Sapiens, qui 3.
141 00113111 suit, s. ΙΙ, 1,

Laertiades, Ulixes, 0. Ι, 15,
21. s. Π, 5, 59.

Laestrygonias == Formianus‚
quia Formias, Latii opp.,

Laestrygonum sedem fuisse ,

eredebant, 0. ΙΠ, 16, 34.
Laevinus, P. Valerius, homo

dissolutus, s. I, 6, 12. 19.

vide et s. v. Valerius.

Lalage, 0. I, 22, 10. 23. Π,

11311113 Q. Aelius, consul a.
p. Cina n. 2, 0. 1,- 26, 8.
33, 7. 111, 17, 2. ep. Ι, 14,
6. vide et s. v. Aelius.

Lamia, monstrum, ep. ΙΙ, 3,

113111111Ιεί Laestrygonum reX,
0. , 17, 1.

Lanuv1nus, a Lanuvi0, Latii
opp. duct„ 0. ΙΙΙ, 27, 3.
ῙιιιΙἩιιθᾱωι, Priami pater, 0.

, 3, 21.

Lapithae, Thessaliae incolae,
c. Ι, 13, 3. Π, 12, 5.

Lar, 0. ΙΙΙ, 23, 4. IV, 5, 34.
0. 3. 39. ep. 2, 66. 16, 19.
s. Ι, 5, 66. Π, 3, 165. 5,
14. 6, 66. ep. Ι, 1, 13.

Larisa, Thessaliae urbs, 0. Ι,
7, 11.

Latium, 0. Ι, 12, 53. 35, 10.
IV, 4, 40. 0. 3. 66. ep. I,
19, 24. Π, 1, 157. 2, 121.
3, 290. - LatinuS, 0. Ι,

269
32, 3. ΙΙ, 1, 29. IV, 14, 7.
15, 13. ep. 7, 4. s. Ι, 10,

20. 27. ep. Ι, 3, 12. -
Latinae 3011. feriae, quae
verno tempore a consulibus
indici solebant, ep. Ι, 7,
75. - 19, 32. 11, 2, 143.
Latona, Apollinis et Dianae
mater, 0. Ι, 21, 3. ΙΠ, 28,
12. IV, 6, 37. -- Latous =
Apelle, 0. I, 31, 18.
Laurens, a Laurent0, Latii
opp. duct, ep. 5, 28. s.
11, 4, 42.
Laverna, dea furum, ep. Ι,
Lebedus, Ioniae opp., ep. I,
11, 7.
Leda Castoris et Pollucis
mater, 0. Ι, 12, 25.
Lenaeus, BacchuS, e. ΙΠ,
Leo, quod sidus sol XIII.
Kal. Aug. ingreditur, 0. ΙΙΙ,
29, 19. ep. Ι, 10, 16.
Lopidus, Q. Aemilius, eonsul
a. 21. ep. 1, 20, 23.
Lepos, 3. H, 6, 72.
Lesbia, lena, ep. 12, 17.
Lesbos, insula, quam inhabi-·
taverant Aeolis, ep. Ι, 11,
1. - LesbiuS, 0. Ι, 17, 21.
26, 11. 32, 5. lv, 6, 35.
ep. 9, 34. - Lesbous, 0. Ι,
Lethaeus, 0. IV, 7, 27. ep.
14, 3. ‚
Leuconoe 0. Ῑ, 11, 2.
Liber --— 1330011113, 0. 1, 12,
22. 16, 7. 13, 7. 32, 9.
11, 19, 7. 111, 3, 7. 21, 21.
IV, 3, 34. 12, 14. 15, 26.
ᾗ Ι, 4, 89. ep. Ι, 19, 4.
‚ 1, 5.
Libitina, dea funerum, 0. ΠΙ,

