286

VariuS, L. (c. 74—14), qui
Thyestem tragoediam a.
29 edidit, Caesarem et
Augustum carminibus epi·
cis celebravit, Horatium
Maecenati commendavit,
c. Ι, 6, 1. s. Ι, 5, 40. 93.
6, 55. 9, 23. 10, 44. 81.
ΙΙ, 8, 21. 63. ep. ΙΙ, 1,
247. 3, 55.

Varro, P. Terentius, Ataci-
nus, natus c. a. 82, qui
carmina epica‚ satirica,

» alia scri sit, s. Ι, 10, 46.

Varus, 1) uintiliue, Vergilii
et Horatii amicu8, vid. et
8. v, Quintilius. -— 2) alius,
ep. 5, 73.

vates == Stesichorus, ep.
17, 44.

Vaticanus mone, c. Ι, 20, 7.

Veia, venefica, ep. 5, 29.

Veianius, gladiator, ep. 1,
1, 4.

Veiens, ep. lI, 2, 167. -
Veientanum, vinum vilis-
simum, 8. ΙΙ, 3, 143.

Velabrum, a monte Palatino

„ ad Tiberim pertinenS, cup-
pedinariorum domicilium,
s. ΙΙ, 3, 229.

Velia, Lucaniae opp„ ep. Ι,
15, 1.

Velina, tribus, ep. I, 6, 52.

Venafrum, Campaniae opp„
c. Π, 6, 16. s.11, 8, 45. -
Venafranus, c. III, 5, 55.
8. 11, 4, 69.

Venus, dea, c. I-, 4, 5. 13,
15. 15, 13. 18, 6. 19, 9.
27, 14. 30, 1. 32, 9. 33, 10.
13. ΙΙ, 8, 13. 111, 9,17. 10,
9. 115 50. 16, 6. 18, 6. 21,
21. 26, 5. 27, 67. IV, 1, 1.
6, 21. 10,1. 11,15. 15, 32.

INDEX

c. 8. 50. ep. Ι, 6, ‘38. 18,
21. == iactus Venereus
quattuor talorum, cum alius
alium ostendit numerum,
c. ΙΙ, 7, ’25ς cf. Ι, 4, 18.

Venusinae, a Venusia, colo·
nia Romanorum in Apuliae
et Lucanae confiniis sita,
duct„ c. I, 28, 26. 8. II, 1, 35.

Vergilius, 1) P„ Mam, Man-
tuanus, natus a. 70 , qni
Bucolica a. 37, Georgica
a. 30 edidit, tum Aeneida
scri 8ἰῇ, a. 19 Athenas
pro ectus et paullo post in
Italiam reversus Brundisii
obiit, familiarissimus Ho-
ratii, quem commendavit
Maecenati, c. Ι, 3, 6. 24,
10. s. Ι, 5, 40. 48. 6, 55.
10, 45. 81. ep. Π, 1, 247.
3, 55. --’·2) aliua, c. IV,
12, 13.

Vertumnus, deus rerum vena-
lium, qui in vico Tusco
sacellum habebat Iano pro-

inquum, 8. ΙΙ,“7, 14. ep.
, 20, 1.

Vesper, stella, c. H, 9, 10.
ΠΙ, 19, 26.
Vesta dea domus et foci

tutelariS, c. Ι, 2, 16. 28.
III, 5, 11. 8. Ι, 9, 35. ep.
11, 2, 114.

Vibidius, scurra, 8. 11, 8,
22. 33. 40. 80.

Victoria ep. Ι, 18, 64.

vindelici, populus Germani-
cus inter Danuvium et

. Aenum habitans, c. IV, 4,

18. 14, 8.
VInnius, Asella,
7ίὲἕᾶ ἰιῖαέἠα, Cassandra, c.

2 2 ⁸

ep. Ι,

