NOMINUM ET RERUM.
necatus post pugnam Actia-

cam, ep. I, 4, 3.

Castalia, Parnassi fone, o.

111, 4, 61. .

Castor, 1) Iovis et Ledae
filius, o. IV, 5, 35. ep. 17,
42. 48. s.11, 1, 26. ep. 11,
1, 5. — 2) gladiator, ep.

1, 18, 18.
Catia, 8. Ι, 2, 95.

Catienus, histri0, 8. ΙΙ, 3,

61. vid. et 8. v. Iliona.

Catilina, Tiburis eonditor, e.

Ι, 18, 2.

Catius, EpicureuS, qui obiit

a. 45, s. 11, 4, 1. 88.

Catu, 1) M. Porcius Cen-
sorino, c. H, 15, 11. 111,
21, 11. 8. Ι, 2, 32. ep. ΙΙ,
2, 117. 3, 56. — 2) Μ.
Porcius Uticensi9‚ o. I, 12,
35. ΙΙ, 1, 24. ep.1, 19, 18.
14. - 3) Valerius gram·

mationa, 8. Ι, 10 (1.).

Catullus, C. Valerius, poeta,

qui obiit a. 54, 8. Ι, 10, 19.
CaluoaliguS, e. Ι, 22, 7. ep.
, .

Caudium ‚ Hirpinorum opp.,

8. Ι, 5, 51.

Cecropius, ο. ΙΙ, 1, 12. 0. ·
domus opprobrium IV, 12,
6 Procne, Pandionis filia,

Cecropis neptia
Celsus, Neronis cornea, ep.

Ι, 3, 15. 8, 1. 17. vid. et Cibyraticae, de Cibyra, urbe ·

8. v: Albinovanus.

259

IV, 5, 18. 0. 8. 30. ep. 16,
48. s. Π, 2, 124. 8, 14.
Corinthus 8. Ι, 2, 76.
Gemina, d'elator famosae, 8.
Π, 1, 47. alius, 8. ΙΙ, 6, 77.
Cethegus, Μ. Corneliae,
3¹52.ae 204. ep. ΙΙ, 2, 117.
Cous, de Simonidis 111 Ceo
insula a. 559 nati earmi-
nibus, c. 11, 1, 38. IV, 9, 8.
charybdis, o. I, 27, 19. ep.
0121111’2331124315'0. 1, 27, 24. 11,
01¹1&ss ὦς 1²32 ¹7⁶:
ChioS, insula vini optimi
chius, ²¹⁰1{1‚¹1¹6‚¹3.².¹15.33
3412. 2810, 24. ΙΙ, 3, 115.

ferax,

chloe, c. Ι, 28, 1. ΠΙ, ⁷, 10.
9, 6. 9, 10. ε

01111Ῑ111Υ18, 0. ΙΙ, 5, 18. alia,

, 15, 8.

Choerilus, poeta, ep. II, 1,
238. 3, 85⁷.

Chremen,
dreae persona, ep. 1, 33.
Andriae Terentianae per-
sona, Ι, 10, 40. ep. II, 8, 94.

chrysippus, Cyprius (a.
282-207), stoicus celeber·
timue, 8. I, 3, 127. Π, 3,
44. 287. ep. Ι, 2, 4.

fabulae Menan·

Phrygiae, duct„ ep. I, 6, 33.

Censorilms, C. Marcius, qui ciclum, Messius, 8. Ι, 5,

¹ consul fuit a. 8, e. IV, 8, 2.

Centaurus, c. IV, 2, 15.
Chiron, ep. 13, 11. Cen·
taureas, o. Ι, 18, 8.

52. 65.

Cicuta (Perillae), faenerator

01:11}qu 8. H, 3, 69. 175.
o . .

Cerberus, c. H, 19, 29. ΙΠ, eiga& Horatii primus amor,

cei-&9³⁷8 ΙΠ, 2, 28. 24, 18.

, 1, 4. 13, 21. ep. Ι,
⁷, 28. 14, 33. .

17*

