NOMINUM ΕΤ RERUM.

Genauni, Rhaetiae populus,

ο. 1V, 14, ιο.

Genius, 0. 111, 17, 14. ep.
Ι, 1, 94. Π, 1, 144. 2, 181.

θῖιὲιιιῗῶα, 0. IV, 5, 26. ep.

601101101ιέ Chrysaoris et Cal·
quem Hercules inte ezffing:

lirhoes l.,1·.rium 00
11, 14, 8.

Getae, Thraoae populus, 0.
111, 24, 11. IV, 15, 22.

Gigantea, Terrae filii, 0. 11,

19, 22. - Giganteus, c.111,
1, 1. ,
θΙίιΙιοιιδ, Hippolochi fil.‚ Β.

, 1, 17.

Glycera, c. Ι, 19, 5. 3ο, 3.
33, 2. ΙΠ, 19, 28.

Glycon, athleta, ep. I, 1, 30.

61181111, Apuliae opp. aquae

3:233& ἐῧιίῗέ, 89.

Graecia, 0. Ι, 15, 6. IV, 5,
35. ep. Ι, 2, 1. 11, 1, 93.
156. Graecus, 1) subet.
s. 1, 5, 3. 7, 32. 10, 85.
66. 2) adieot. 0. Ῑ, 20, 2.
111, 24, 57. s. Ι, 10, 20.
31. ep. ΙΙ, 2, 1. 3, 53.
268. 286.

61111113, 1) subet. 0. 11, 4,
12. IV, 8, 4. ep. H, 1, 19.
28. 90. 161. 2, 42. 3, 323.
ἓὲ adi. 0. H, 16, 38. ep.

, 12.

Gratia, c. Ι, 4, 5. 80, 5.
1⁷11, 19, 16. 21, 22. IV,

Gro’sphus, Pompeius, eques
Romanus , qm in Sicilia
latifundia possidebat, 0. ΙΙ,
15, 1. ep. 1, 12, 22. 23.
vide et s. v. Pompeius.

265

Gyas, gigaS, 0. ΙΙ, 17, 14.
θᾷἕέΐᾷιὲἓὲω, c. 11, 5, 20.
111, 7, 5.

Hadria, c. 1, 3, 15. 33, 15.

ΙΙ, 11, 2. 14, 14. 111, 3, 5.
9, 23. 27, 19. ep. Ι, 18,
53. Hadrianus, c. 1. 15, 4.
Haemonia ι- Thessalia, 0.
, 31, 20.
Ηῗθιιιιιε, Thraoae mons, 0.
, 12, 5.
Hasna, amica, s. I, 3, 40.
Hannibal, 0. 11, 12, 2. 111,
5, 35. IV, 4, 19. 8, 15.
ep. 16, 8.
Harpyia, s. II, 2, 40.
Hasdrubal, qui a. 207 a
C. Claudio Nerone et M.
Livio Salinatore vietus
oceidit, c. IV, 4, 38. 12.
Hebrus, Thracae ·fluvius,
0. 111, 25, 10. ep. Ι, 3, 3.
Hebrus, adulescens, 0. ΙΙΙ,
12, 2.
Hecate , dea caeli terraeque
poilzens, magorum adiutrix,
s. ‚ 8 33.
mentor, '0. 11, 4, 10. 1v, 9,
22. ep. 17, 12. s.1, 1, 12.
—- HectoreuS, 0. ΙΙΙ, 3, 28.
Helicon , Boeotiae mons, c.
Ι, 12, 5. ep. H, 1, 218.
3, 296.
Heliodorus, s. 1, 5, 2.
nenas, puella s. ΙΙ, 3, 277.
Hercules, 0. 11’1, 3, 9. 14, 1.
IV, 4, 52. 5, 35. 8, 30.
ep. 3, 17. 17, 31. s. Π, 5,
13. ep. Ι, 1, 5. of. H, 1, 10.
Herculeus, 0. 1, 3, 36. 11,
Heniaogenesffigelliuapoeta

