260

Circo, c. 1, 17, 20. ep. 17,
17. ep. Ι, 2, 23. - Circaea
moenia ι- Tusculi a Tele·
ffiffij‘ffimff 1e gree filio,

9 · 2 ·

Circei, Lati? oppidum mari-
timum, s. 11, 4, 33.

Claudius, Nero ‚ Tiberius,
Augusti privignae, c. IV,
14, 29. ep. Ι, 3, 2. 9, 1.
12, 26. cf. et e. v. Nerones.
-— Claudiue, edi„ 0. IV,

Clt’zomenee, oppidum Ioniae
maritimum, e. Ι, 7, 5.

clio, c. Ι, 12, 2.

Clusinus, a Clusio Etruriae

..2930 9....21. 122 z
30, I5111, 28, 13. — chidius,
0. 5 20.

Cnosiu'e,’ a Gnoso, Cretae
urbe, dict„ 0. 1, 15, 17.
Cocceius, Nerva, cone. suff.
a.. 39, qui a. 40 pace Brun-
disina Antonium et Octa-
vianum inter ee concilia.-
verat, e. Ι, 5, 28. 32. 50.

cocytus, c. H, 14, 18.

Codrus 9 ultimus rex Athe-
niensium, c. III, 19, 2.

Colchis, Medea, ep. 16, 58.
- Colchus eubeh, 0. Π,
2ο, 17. 0. iv, 4, 63. ep.
Π, 3, 118. adi„ c.11, 13,
8. -— Colchicae, ep. 5, 24.

0111οᾖ11011, Ioniae urbe, ep.

0011111111110 , ante bibliopola-
rum tabernae, in quibus
librorum venalium indices
inscripti erant, ep. 11, 3,

concanae, Hispaniae Tarra.-

INDEX

coneneie populue, c. 111,
Cossia, c. e. 60. cp. Ι, 12, 29.
Corn-nus& hemo dives factae,

ἓξὲξ.. ἰῗῗῗῖ εἷῗῙὲξὼω
Corinthus, 0. Ι, ’1, 2. ep. I,

17, 36. captiva 0. i. e. vasa

Corinthia, e . Π, 1, 193.
Col-vlnus, o. , 21, 7. latini

sermome observator dili-

gentissimus, s. I, 10, 29.

vid. et e. v. Messalla..
Corybantes, Cybeles sacer·

dotee, 0. Ι, 16, 8.
Corycius , a. Coryco, Cili·

ciae monte, (111011, e. Π,
001180, rex Dacorum, a. 30

a M. Crasso victae, 0. 111,
cot’yttie, sacra, nocturna

et lasciva Cotyttue, deae

Thraciae, ep. 17, 56.

Cous, c. IV, 13, 13. ep. 12,

18. Coae, ec. vestes, e. 1, 2,
101. album C., sc. vinum
marina. aqua. mixtum, e. ,
Π, 4, 29. - e, 9.
Cragus, Lyciae mone, c. 1,
erik& Platonis auditor,
Academicus celeberrimus,
creasskssssf’mfidcipius, inter-
fectus a Parsshls a. 53, 0.
crffierffisff'medicus, e. 11, 3,
vrak-me, antiquae comoe-
diae poeta, qui obiit a„

423. e. I, 4, 1. ep. I, 1
crfflssnss' Corinthiorum rex,

Glaucae pater, ep. 5, 64.

 

