NOM1NUM ET RERUM.

IV, 6, 28. 29. 15, ι. c. s.
1.62. 75. vid. etav.
Apollo,
Pholoe c. Ι, 33, 7. 9. ΙΙ, 5,
17. m, 15, ⁷.
Phrohates,'Pa1-thorum rex,
qui a. 30 propter crudeli-
tatem a suis regno ex·
pulsus, Scytharum ope a.
26 ιιι regnum restitutus
,20 signa Romana, quae
Crassus amiserat, ad Au-
2132231106ὛῆξὲΙέ
c ep
Phrygia‚c,11, 12, 22’. -—
Phrygius, c. II, 9, 16. lapis
= marmor Synnadicum, c.
ΙΠ, 1, 41. — Phryx, ο. Ι,
15, 34.
Phry ryne, e 14,16.
Phthius,a aglithia, Thessaliae
urbe, duct„ c. lV, 6, 4.
Phyllis,c. ΙΙ, 4, 14. IV, 11, 3.
Picenus, s. ΙΙ, 3, 272. 4, 70.
Pieris, musa, c.1V,8‚ 18.
8, 20. v. et s. v. seq.

Pierius aPieria, Macedoniae
parte, duct„ c. ΙΙΙ, 4, 40.
10, 15. ep ΙΙ, 3, 405.

pila seu postis hibernae, cui
inscriptus erat index libro-
rum venalium, s. Ι, 4, 71.

ΡιιιιΡΙθιε, musa, a Pimplea,
Mafedoniae fonte, duct„
c 26 9

Pindarus, ThebanuS, lyri-
corum princeps (a. '522 —
442), qui dithyrambos,
hymnos, epinicia, threnos
scrisit, c. IV, 2, 1. 8.
Ριιι aricus, c. IV, 9, 6.
ep. Ι, 3 10.

Pifldus, Thessaliae mons, c.

12, 6.

Pirithous, Ixionis fi1., qui Polemon,

’ Plotius,

277

ὃ cum Proserpinam, Plutonis

uxorem , rapere vellet,
vinctus est, c. ΙΙΙ, 4, 80.
IV, 7, 28.

Pisones, L. Calpurnii Pisonis,
cons. a. 15, filii quiaNuma
Pompilio originem se
ducere gloriabantur, ep.
Π, 3, 6. 235.

Pitlioleon‚ idem videtur
esse ac pitholaus, a quo
carminibus probrosis la-
cessitum Iulium Caesarem
Suetonius auctor est, s. I,

Plancus, L. Munalzius, conS.
a. 42 rimum Iulii Caesaris,

ctaviani, deinde An-
postremo rursus

tum
tonii,
Octaviani partes secutus,
c. I, 7, 19. pIII, 14, 28.

Plato, philoso lius (a. 429
-348) s. Iolp3, 11. 4, 3.

Plautus‚'r. Maccius’, Sarsinas,
poeta comicus, qui obiit a.
184, ep. ΙΙ, 1,58. 170. 8,

5.4 - Plautinus, ep. ΙΙ,
3, 270.

Pleiades, quarum sidus ori·
tur VI Id. Octobr„ oceidib
VIIIId. A ril„ c. IV, 14, 20.

ucca, Horatii,
Varii, Vergilii familiariS,
s. Ι, 5, 40. 10, 81.

⁹¹¹¹me flos genae, barba,

plumbum— - fistula plumbea,
ep. Ι, 10, 20. ’
Pluto, deus, c. ΙΙ, 14, 7. —-
Plutonius, c. Ι, 4, 17.
Poena, c. HI, 2, 32.
Poenus, c.1,’ 12, 38. Π, 2,
11. 12,8.'111,'5,.84’1V,

4, 47.
qui adulescens

