NOMINUM ET RERUM.

2) eius sidus, nautis in-
festum, c. Ι, 28, 21. ΙΙΙ,
21, 18. ep. 10, 10. 15, ’1.

Ornytus, c. ΠΙ, 9, 14.

0 heus, Thrax, Oeagri
uvii et Calliopes fil„ c. Ι,
12, 8. 24, 18. ep. ΙΙ, 3, 892.

Osci antiqui Campaniae in·
co e, s. 1, 5, 54.

Osiris, Aegyptiorum deus,
ep. 1, 17, 60.

otho, L. Roscius, tt. pl., qui
a. 68 tulit Ie em, ne cui
liceret in gradibus
orchestrae proximis sedere,
nisi cui census equester
(quadring. mil. HS) esset,
ep. 4, 16.

Pafisideianus, gladia’ tor, s.
Pacoru's, Orodis, Part-,horum
. {fffflizfflzfflssssssfflfflssffffi’
40 Syriam provinci’am occu-
pavit, c. 111, 6, 9.
Pactolus Lydiae fl., ep. 15, 20.
Pactumeius, Canidiae fil.
rssssffiffsffiffffl '1232 2223.
ffl., tragoediarum scriptor,
qui obiit Tarenti a. 132
paene nonagenarius, ep. ΙΙ,
Ραῗυξῗ’ῆ., ep. 16, 28. ·
Paeligni gens Sabelhca,
adi. c. 1'11, 19, 8. ep. 1⁷, 60.
Palatinus, in Palatino monte
ositus, ubi a.28 Octavianus
pollini templum dedica·
vit, in quo bibliotheca
publica instituta erat, c. s.
65. ep. Ι, 3, 1⁷. vid. et s.
v. dedicatus.
Palinurus, Lucaniae pro-

275

munturium‚ in quo Hora-
tius, cum e Macedonia in
Italiam rediret, paene
periit naufragio, c. ΙΠ,
Ρέἰίαξῗο. 1, 5, 15. ⁷, 5. 12,
20. 15, 11. ΙΠ, 4, 57. ep.
Palxi'deffiis, Rhodius, stoicus,
qui floruit c. a. 130, c. I,
Pffit’hgildesg i. e. Euphorbus,
cuius ammam 111 suum
migffffi οξᾞέξῗῗῗὲο·
Ραῐιῗξιιίιιε, ἐ. Ἰ , ’10, ’18, ’
Pantolabu8‚ Mallius, s. Ι,
8, 11. Π, 1, 22.
Paphus, Cypri urbs, c. Ι,
8ο, 1. 111, 28, 14.
Parca, c. ΙΙ, 6, 9. 16, 39.
17, 16. e. s. 25. ep. 13, 15.

Ῥητίε, e. III, 3, 40. ep. Ι, 2,

Parim, a Paro, una ex Cy-
cladibus, Archilochi patria
duct, c. 1, 19, 6. ep. Ῑ, 19, 23.

ParmensiS, Cassius, ep. Ι,
4, 3. vid. et s. v. Cassius.

Parrhasius Ephesius,pictor,
qui florui c. a. 400, c. IV,

Par’thus, c. Ι, 12, 58. 19,12.
11, 13, 18. ΠΙ, 2, 3. IV, 5,
25. 15, 7. ep. 7, 9. s. 11,
1, 15. 5, 52. ep. Ι, 18, 55.
Π, 1, 112. 256. vicl. et
s. v. Monaeses, Pacorus,
Persa, Medus.

pater, Menedemus Hauton-
timorumeni Terentianae, s.

Patareus, a Patara, Lyciae

rssffias‘iff‘ssssfl. efficax:

18*

