282

Sophocles, poeta tragicus
(497—406.) ep. Π, 1, 163.
Soracte, mons in Faliscis
,situs, qui ex urbe con·
snizlii⁰¹i0u1ioiigi>giag’,{}›. 1, 20,
2. ῙἸ, 9, 345.
spartacus, Thrax, servorum
fugitivorum dux, a· M. Li·
cinio Crasso oppressus a.
71, 0.111, 4, 19. ep. 16, 5.
Spes, c. Ι, 35, 21.
Staberium, homo dives, s. H,
StertiniuS, Stoicus, qui la-
tinos hbros permultos
scripsit, s, II, 3 33. 89.
290. - adi„ ep. i, 12, 20.
StesichoruS, Siculus, poeta
lyricus, flor. c. a. 600, qui
Castoris et Pollucis iram
meritus Helena carmine in-
famata et ab illis oculis
privatus palinodiam oom-
posuit visumque ,recupe-
ravit, ep. 17, 42. „epici car-
mini? onera lyra sustinuit-,⁴2
c. Ι , 9, 8.

Sthenelus, Diomedis auriga,
ο. 1, 15, 24. IV, 9, 20.
StoleuS, ep. 8, 15. s. ΙΙ, 3,

160. 300.
Styx, flo, 00 Ι, 34, 10. -““’
Stygius, c. Π, 20, 8. IV,
Suadela, ep. Ι, e, 38.
Suburanus, a Subura, quae
erat inter Caelium mon·
tem et Esquilinum, mere·
tricum multitudine fre·
quentata, ep. 5, 58.
Sulcius, delator, s. Ι, 4, 65.
Sulla, L. Cornelius, dictator,
ater Faustae, uxoris Mi-
onis, s. 1, 2, 64.

'INDEX

Sulpicius adi, Sulpicii
Galbae orrea vinis vena-
libus referta, c. IV, 12, 18.

Superbus, Tarquinius, s. L
5, 12.

Surrentum, Campaniae opp.
maritimum, ep. Ι, 1¹2, 52.
Surrentinus, s. H, 4, 55.

Sybaris, adulescens molli-
culus, c. 1, 8, 2.

Sygambri, pppulue Germa-
nicus, mter Rhenum ac
Lupiam habitans, c. IV,
2, 36. 14, 51.

Syrius, c. Π, ’1, 8.

syrtes, maior et minor,
sinus arenosi littoris Afri-
cae, c. Ι, 22, 5. ΙΙ, 6, 3.
20, 15. ep. 9, 31.

syrus, 1) gladiator, s. 11, 6,
44. - 2) servus, s. I, 8,
38.—s) adi„ c. Ι, 31, 12.

Taenarus, Laconiae pro·
munturium, ubi ad inferos
descensus esse credebatur,
c. Ι, 34, 10.

Tanais, 1) Scythiae fi., c.
111, 10, 1. 29, 28. IV, 15,
24. - 2) spado, s. Ι, 1,

Tantalus, Pelopis pater, c.
11, 18, 3⁷. ep. 1⁷, 00. s.1,

Tarentum, Calabriae urbs,
quo Phalanthus Lacedae-
moniorum coloniam de-
duxerat, c. 1, 28, 29. ΙΙΙ,
5, 56. ε. 1, 0, 105. Π, 4,
34. ep. Ι, 7, 45. 10, 11.-
Tarentinum venenum =
purpura, ep. II, 1, 207.

Tarpa, Sp. Maecius, iam a.
55 teste Cicerone poetarum
iudex celeber, item Horatii

