GRXMMATIGVS ET METmcvs

reperiuntur aliquando apud
Vei-g. et Prop. , non apua
Qv. aut Tib. of. d. r. m. 400.
*yma-¹¹21..
c. 111, 4, 41. Nasidjeni, s. H,
8, 1. princip‘um, c. 111, 6, 6.
ServiIJ'o, s. Ι, 8, 21. vjetus,
ep. 12, 17. vindemjator,s.1,
’1, 30. non pitvita, v. s. v. ς ad-
de Pompei, e. ΠΕ ,5. VoltEi,
ep. I, Z, 91. cerea, s. I, 8, 42.
Lyncei, s. Ι, 2, 993 ostrea„
s. H, 2, 21. prout? ει. ΙΙ,

6, 67 (cf. prol.), quffad, s.
II, 3, 91.

Taeter. clf. prol. ad e. ΙΙΙ, 11.
ωιίἓίέοῗῇαίὲξ’ 0³33i111, 14, 25.
ssffissssassffig {flssssoi‘ ἑὲ· ep.
tmz’siz:
quem sors dierum cumque
dab1t, 0. I, 9, 143 et similia
saepe. tmesis in monosyl-
labis praepositionibus ap.
Hor. non evenit nisi ea qua
,pars vocis compositae ab
eis ad quae natura sua per-
tinet metrorum interstitio
separatur, ut puta:

non quivis videt inimodus
lata poemata iudex.
duxandflagroscalzligia deltorquet

ef. d. r. m. 369 sq. alibi
autem non invenitur nisi
ubi adverbiorum instar sunt
praepos. ut puta sic: post
pono, circum vectari, quo
cirea, inter noscere.

tu.

tun, s. II, 3, 228.

ten, s. Il, 4, 83. te, v. s. v.
eg0.

Valdius, ep. I, 9, 6. ΙΙ, 3, 321.
at Phaedrus ‘validius’.
vates, v. s. v. poeta.
Vaticanus, c. Ι, 20, 7. ceteri
νῖζέὣῗὶῗιῖᾎῗε. Ι, 2, 129.
31332Q‘5fl1f2f52fss, 40.
Vlixem, non Vlixen, s, II, 3,
197. 204. ep. Ι, 2, 18.
-um pro -orum. deum, divum
Ξίὓῗέῑ 320²? ³251· {1313}ss
22], nummum, nusquam ali-
ter. cf. d. r. m. 378, 79.
ἶξέοὲι visne, s. Ι, 9, 69.
uti pro ut, numquam uti.

295 ³

