GRAMMATICVS ΕΤ METRICVS.

aliquando cum damno eu·
phoniae ut ep.2, 12. 66.

et non raro vocabulo cui
praecedere debebat post-
gonitur velut c. I, 29, 14.
ΠΙ, 24, 48. ep. 1, 12. 0. I,
3, 54. Π, 1, 64. ep. Ι, 15,
35. ita et alii poetae ab
Augusti inde aetate. vide
etiam 0. v. ‘atqueffi

et pro etiam haud raro ad·
hibet Hor„ sed plerumque
sequente nomine proprio
{ive pronomine vel 0410οᾟ
ιο a pronomine quo
ductum sit .

etenim plerumque ap. Η. se·
cundo sive tertio loco po·

· situm, c.· IIII, 5, 17. 0. Ι,
6, 54 al.

exsultim*, c. ΙΙΙ, 11, 10.

Paxis, s. II, 6, 5. cf. d. r. m.

Faustitas*, 0, ΙΙΙΙ, 5, 18.

fautor, tam inepte f. Lucili,
0. 1, 10, 2. 010 f. veterum,
ep. ΙΙ, 1, 23.

finis modo mascul. 3011. 1110ᾶο
feminino ap. Hor.

fi, s. ΙΙ, 5, 38.

forsit*, s. 1, 6, 49.

fortuitus, 0. 11,’ 15,17. cf. d.
1.111.258.

fraxin08,111, 25, 16; ubi ta·

men multi cdd. fraxinus

Gelide*,ep.11.3, 171.
generosius*, c. Ι, 3,7 21.
3115111110,17 praef. ad ep. Ι,
31111ῗῖιέ {ro -nato nusquam le·
οέῗέἔ ξὲζῗὲῗῖ. {²1⁵1 ¹{2QRL‘5132
tris et iambis plerumque

291

latinam adsumunt flexio-

110111,01, in lyricis saepius

retinent propriam.
31000011*,0. ΙΙ,2, 11

Haud· (hau) 11011 invenitur 111
lyricis; semel in ep odis,
1, 32, at in sat. et epist.
saepius

11010,11011 11011, 0. II, 8, 2. cf.
d. r m. 334.

111000, 0. Ι, 3, 70. 110000, s.
Ι, 4, 6. 1101101110, 15. 9, 72.
hiscine, s. I, 2, 109. c’f. d.
1.111. 386.

homoeoteleuton m medii ver·
sus arsibus quod longis na-
tura efficiatur finalibus ra-
tissimum in lyricis 01, lam-
51010, Minus raro invenitur
in saturis et epistulis. ce-
terum cf. d. 1. 111. 455-459.

-1 111 051. tert. nonnullis. im·
bri, igni, ungui. cf. Bentl.
ads.,I 5, 7201091 17,
39. ali'bi 'tamen[ep.1,11,
11] imbre.

-1 pro ii in genetivis subst.
latinorum semper optinet
ap· Hor.‚ Verg. ,Tibullum,
primus ·ii adhibuit Pro·
pertius, saepius Ovidius.
cf. Bent'l. ad Ter. Andr. ΙΙ,
1, 20. Lchm. c. in Lucr
pg- 326. d. 1. 111. 377.

-1 proI 112131 (izaeclgs. 1)ῳοοὴἰῇ
0 10113101, 11
Bentleio visum, 0. 1, 6, 38,
non Perilli, s. II, 3, 75.
cf. Lachm. c. in 111101. p.
327 01, d. 1. 111. 390, 391.

-1 111 vocativis Graecorum.
Demetri, s. I, 10, 90. ep.
I, 7, 52. cf. d. r. m. 391.

19*

