262

e. Ι, 10, 40. ΙΙ, 5, 21. ep.
H, 3, 114. 237. 2) Horatii

newa& ¹510}ss δῖ· 333.
festus Fauni, 03111, 18, 10.
Ξ ἓῖὶαὲὲιῑέ &left-{⁸21}
KaL Iam), quae seme 10-
oandi impuniintem da-
bant, 8. H, ⁷, 4. vid. et
s. v. Saturnalia.

Decius, P. Mne, homo novus.
33³⁹v423223u32ffi ..ΞΓ ἑξὲἓῖῗ
feris devovit, ss. Ι, 6, 20.

dedicatum Apollo, Palati-
nus vel Actiacas, cui tem-
plum dedicavit Octavianus
a. (Il. VIII. Kal. Nov. a. 28,
c. , 31 1.

⁹⁰¹⁹}{M32 ffiami fil„ ο.. 1v,

Dellius, Q„ primum Cassii,
tum Antonii , postremo
chffviani partes necuim,
ο. , 3, 4.

Delmatious maniplus,
. quem VIII. Kal. Nov. a. 39
egit Polio, c. II, 1, 16.
Delos, insula, ubi nati Apollo
et Diana, o. Ι, 21, 10.
Delius, ΠΙ, 4, 64. IV, 6,
33. D. folia. ε- laurea,

IV, 3, 6.

Delphi, Phocidis urbe, o. Ι,
7, 3. ep..11‚ 3, 219. Del-
phicuS, o. ΙΙΙ, 30, 15.

Demetrius, 1) servus Phi-
lippi consularis‚ ep. Ι, 7,
52. 2) alius, ε. I, 10, 79. 90.

Democritus Abderites, phi·
Iosephus fileaficus, qui a..
361 obi1t, ep. Ι, 12, 12.
11, 1, 194. 3, 297.

Diana, Ο. I, 21, 1. II, 12,

INDEX

20. ΙΙΙ, 4, 71. IV, 7, 25.
ο. s. 1. 7ο. 75. ep. 5, 51,
1‘1, 3. ep. ΙΙ, 3, 16. 454.
Diespiter, diei pater, == Iup-
pita, ο. 1, 34, 5. 111, 2, 29.
Digentia, rivus in Sabinis,
ep. Ι, 18, 104.
Dindymene, a Dindymo,
Phrygiae monte, dicta Cy-
bele, e. Ι, 16, 5.
Diomedes, cuius pater '1¹5-
⁴ deus ,' patruus Meleager
erat, ε. Ι, 5, 92. ’1, 16.
. ep. ΙΙ, 3, 146.
Dionaous, a. Dione, Veneris
matre, duct„ e. II, 1, 39.
Dionysium, serv-us, s. Ι, 6, 38.
DireaeuS, a Dirce fonte duct„
= Thebanae, c. IV, 2, 25.
vid. et s, v. Pindarus.
Dolichos, gladiator, ep. Ι,
Dorias, ep. 9, 6.
Dossennus, Atellanarum per-
1)Ξὲἓέ egfeg’claufflsss, qui
a. 15 limatos deehcosque
devicit, c. IV, 4, 18. 14, 10.
cf. et ει. v. ‘Neronem

Echionius, ab Echione, uno
e terrigenis, Cadmi genero,
duct„ c. IV, 4, 64.

Edoni, Thracae populus,
1) subet. ΙΙ, 7, 27. 2) adi„
111, 25, 3. -

Egeria , nympha, Numae
amica, ε. Ι, 2, 126.

Electra, s. Π, 3, 140.

elegorum auessor inem-eus,
⁴ep.11, 3, 77, 8.

Eleus ,= ‘Olympiacuffi e. IV,

Empedocles , philosophus
Agrigentimis , mortuus

