NOMINUM ΕΤ RERUM.

19, 4. ΙΙ, 2, 125. 3, 221.
226. 233. 235.

Scaeva, 1) homo prodigus Sextilis,

et maleficus s. 11, 1, 53.
fg) eques Romanus, ep.
1 1 ·
Scamander fl., e . 13, 14.
Scaurus, hi. Ae ‘ ‘1²⁸² cons.
a. 115, orator et historicus
insignis, c. I, 12, 37.
scotanus, moechus, s. Ι,
Scipiades, Scipio Africanus
minor, s. H, 1, 17. 72.
Scopas Parius, statuarius,
{131 ἐοιέιιὶῡ 0. a. 360, 0.
9 r ·
Scorpios, sidus, c. ΙΙ, 17, 17.
Scylla 1111301118461111115 marinum,
e . , .
scyzhes’, o. Ι, 19, 10. 35, 9.
ΙΙ, 11, 1. 111, 8, 23. 24, 9.
IV, 5, 25. 14, 42. o. s. 55.
— Scythicus, c. III, 4, 36.
Semele, Cadmi filia, Bacchi
mater, c. Ι, 19, 2. -
Semeleius c. I, 17. 22.
September, 'adi., ep. I, 16, 16.
Septicius, ep. Ι, 5, 26.
SeptImius,Horatiifamiliaris,
e. Π, 6, 1. ep. Ι, 3, 9. 9, 1.
Seres, Asiae extremae in·
colae, c. I, 12, 56. 111,‘29,
· 27.IIV, 15, 23. —- Sericus,
c. 29 9.
Servil’IuSJ BalatrO, s. H, 8, 21.
Servius , 1) fortasse Servii
Sulpicii Rufi, iuris consulti,
mortui a. 43, filius. s. Ι,
10, 86. 2) 8. Oppidius,
s. ΙΙ, 3 168.
⁸⁰333932329220 3333
. , , .
· Sestius, L„ ut’videtur, quem
Bruti partes secutum tamen

281

a. 23 Au stus sibi con·,
sulem su ecit, c. Ι, 4, 14.
mensis, qui a.
demum 9 Augustus nomi-
natus est, ep. 1, 7, 2.
11, 19.

Sibymni versus, quorum usus

est auctoritate Augustus
ad. renovandos ludos sae-
culares, c. s. 5.

SicanuS, Siculus, ep. 17, 32.
SiculuS, c. II, 12, 2. 16, 33.

ΠΙ, 1, 18. 4, 28. IV, 4, 44.
tyranni: Phalaris, Dionysii,
¹ ep. I, 2, 58. - 12, 1. ΙΙ,
1, 58. 3, 463.
Sidonius, Phoenicius, ep. 16,
59. ep. Ι, 10, 26.
Silenus, Bacchi magister et
comes, ep. ΙΙ, 3, 239.
Silvanus , silvarum deuS, 0.
ΙΠ, 29, 23. ep. 2, 22. ep.
Π, 1, 143.
siff), persona comica, ep.
, 3 , 238.
Simois’, fluv., ep. 13, 14.
Sinuessa Latii· opp., vici-
Ξὲῑ.. ἓξῖἓὲἑὲἓῦεῗ· ..ἒῗζ
Sirim, s. Π, 3,14. ep. 1, 2, 23.
Sisenna, homo maledicen-
tissimus, s. Ι, 7, 8.
Sisyphus, 1) Corinthi con·
ditor, homo fallacissimus,
c. 11, 14,-20. ep. 17, 68.
s. Π, 3, 21. — 2) M. An·
tonii pumili0, s. Ι, 3, 47.
SithoniuS, Thracas populus,
subst. et adi„ c. Ι, 18, 9.
ΙΠ, 26, 10.
Smyrna, Ioniae urbs, ep. I,
Socr’aticus, c. I, 29, 14. ΙΠ,
21, 9. ep. Π, 3, 310.

