NOMINUM ΕΤ RERUM.

aetate, s. Ι, 10, 38. vid. et
s. v. Maecius,

Tarquiniae, Superbus, c. Ι,
12, 35. s. Ι, 6, 13.

Tartarus, c. ΙΙΙ, 7, 17. Tar-
tara, Ι, 28, 10.

TauruS, T., Statilius, cone.
iteruIm cum Augusto a. 26,
e . 5 4. ’

Τθαξιιιῶ ’ Campaniae oppi-
doum, m m. p. a Baiis
situm, ep. I, 1, 86.

Tecmessa, Teuthrantisfflhry-
giae regie, fil„ c. H, 4, 5.

Teius, a Teo insula, Ana·
creontis patria, duct„ c.
Ι, 17, 18. ep. 14, 10.

TeIlIamon, Aiacis pater, c.

, 4, 5.

Telegonus, Ulixis e Circe
fil„ qui imprudens patrem
occidit, Tusculi conditor,
c. III, 29, 8.

Telemachus, ep. Ι, 7, 40.

Telephus, 1) Herculis ex
Auge fil. , rex Mysorum,
&Ranssussssssssessxsslssstssssfflss
cervaque nutritus, adules-
fflinssffifissssffss vffiss‘af't'ss}
itemque sanatus, ep. 17,
8. e . ΙΙ, 3, 96. 104. ’-
2) a ulescenS, c.-I, 13, 1.
111, 19, 26. IV, 11, 21.

TelluS, c. ει. 29. ep. II, 1,
Hm, eius filii, gigantes, c.

Tenipe ,² vallis amoena Thes-
saliae, c. I, 7, 4. 21, 9.
fflo valle qualizet amoena

Temfies'tas, ep. 10, 24

Terentius , P. Afer, poeta
comicus (a. 184—159), cuius

TerminaIIa

283 ι

in Hautontimorumeno Me·
nedemus se ipse crucialz,
s. Ι, 2, 2ο. —ep. Π, 1, 59.
Eunuchi initium exprimi·
tur, s. II, 3, 262 sqq.
dies festus a.
d. vn. Kai. Mart„ ep. 2, 59.
Terra, c. ΙΠ, 4, 73.

Teucer, Telamonis ex He-

sione fi1., c. I, 7, 21. 27.
15, 24. IV, 9, 17. s. ΙΙ, 3,
204. -— adi. '== TroicUS, c.
IV, 6, 12.

Thalia, c. IV, 6, 25.

Thaliarchus, c. Ι, 9, 8.

Thebae, Boeotiae urbe, a
Cadmo condita adiuvante
Echione, c. I, 7, 3. IV, 4,
64. s. ΙΙ, 5, 84. ep. I, 16,
74. ΙΙ, 1, 213. 3, 118. —
Thebanus, adi„ c. I, 19,
2. ep. Ι, 3, 13. -ΙΙ, 3, 394„

Theoninus a Theone, ho-
mine maiedico, duct„ ep.

Tuleseu's, Aegei fi1., quem
Hercules ab inferis reduxit,
c. IV, 7, 27.

Thespis, Solonis aequalis,
tragoediae inventor habi-
ωε, ep. H, 1, 163. 3, 276.

Thessalus. Thessalia, Achil-
lis patria, veneficorum
ferax. c. I, 7, 4. 10, 15.
27, 21. Π, 4, 10. ep. 5, 45.

ΤιῗιξῖῑεῙῙ’ἕὲιῖῗ95115, 0. 1, 8,
14. 1'V‚ 6, 6. ep. 13, 12.

Thraca, ep. I, 3, 3. 16, 13.
- Thrace, c. II, 16, 5. ΙΙΙ,
25, 11. — Thrax, 0. Ι, 27,
2. Π, 19, 16. ep. 5, 14. e.
ΙΙ, 6, 44. — Thrax gladia-
tor, ep. I, 18, 36. - Thra-
cius, c. I, 25, 11. IV, 12,

