294

puertia, e. Ι, 36, 8.
pulv'fs, c. IV, 7, 16. cf. s. v.

sanguis.

Quis, c. Ῐ, 26, 3 pro quibus
accipitur a nonnullis, non
recte. nam alibi in lyricis
semper habetur ‘quibus’.

qui quae quod sive quis qua
quid pron. indefiniti coale-
scunt per enclisin cumillis
quae sunt ‘si ne num cum
neu nescio’. cf. d. r. m.
371. Ὶ1162610 quis ‘semper
explet paeonem primum.

quoad monosyll„ s. 11, 3, 91.

quoniam semper trisyll. ap.
dactylicos.

Rabidus furiosus.

rapidus celer.

rapulum*‚ s. II, 2, 43. 8, 8.
ra ula ap, Titin. v. 163.

reca citrare*, s. II, 1, 20.

redonare *, c. ΙΙ, 7, 3.

re ostus, ep. 9, 2. ita saepius

erg., qui et ‘expostum’

et ‘compostum'. Ov. Fast.
II, 63 ‘templorum positor,
templorum* sancte repo-
stor . cf. et d. r. m. 401.

resonarint, s. I, 8, 41. ita so-
naturum, s. Ι, 4, 44. into·
nata, ep. 2, 51. cf. Bentl. ad
s. I, 8, 41 et d. r. m. 400.

-ris -re. cf. d. r. m. 398.

Sanguis, c. Ῑ, 24, 15. cf.Lchm.
in Lucr. c. 59. d. r. m. 326.

scaurus*, s, Ι, 3, 48.

scurror*, ep. 1, 17, 19. 18, 2.

2611166112, 11011 semiesus, cf.
d. r. m. 259.

SidoniuS, ep. 16, 59. ep. Ι, 10,
26.Verg. et Sidonium dixit.

INDEX

s’ssua, c. I, 23, 4. ep. 13, 2.
suetus trisyllabum, s, Ι, 8,
17. ita elegiaci dissoluisse
evoluenda sim. cf. et d„ r.
m. 262, 63.

socialiter*, ep. Π, 3, 258.

sodes, s. Ι, 9, 41. ep. I, 1,62.
⁷, 15. 16, 31. ΙΙ, 3, 43&
ἠθεῖε, 11011 quod plerique
statuunt ‘si audes', ab ea-
dem qua sodalis radice
ductum. ,

solidus, s. II, 3, 240 al.

soldum, s, 11, 5, 65. soldo, s.
1, 2, 113. cf. d. r. m. 366.

sonaturum, v. s. v. resonarint.

stoffpro isto, ep. 11, 2, 163.

praef. ad h. v.
stridere, s. 11, 8, 78.
subsuere*, s. 1, 2, 29.
suetus, v. s. v. silua.
sum.
es = εἶ, aliquando apoco-
pen patitur ut ep. 15, 17.
s. II, 3, 273. ‘est' vocula
non tantum ubi copulae
instar est, sed paene ubi-
que amittit e raecedente
vocali vel m ’ttera‚ nisi
quando obstant rationes
metricae, sive praecedente
interpunctione. aliter uno
tantum 1000, s. 1, 2, 58,
reliquimus integram.

surripiS, s. 11, 3, 127. ep. Ι,
16, 55. surpite, s. 11, 3, 283.
ειέηὲιεωὲ, οὲθῙέΠ, 13, 20.
c . . r. m. .

syncope, cf. d. r. m. 3663 s.
in praeteritis verborum: di·
visse, s. II, 3, 169. crepse-
muS, s. Ι, 5, 79. evasti, s. 11,
7, 68. percusti, s. H, 3, 173.
surrexe, s. 1, 9, 73. absunt
talia a lyricis et iambicis.

