’292

racio.
ab hoo verbo quae descen-
dunt composita. faciuntieiO,
ut puta abicio proieio, ita,
ut praecedentem syllabam
ἓξΞΡθι producant ap. Η. v.

en e. v.
idem.
dat. sing. 8Ρ. Hor. non pro·
etat, in plurali numero sem·
per 8 ud eundem ‘idem’
et‘ is em'. oid. ι..111271

-181-11 ἕέὅΡιοΙ. ad c. IV, 11,
43 d. 1. ιιι. 398.

111011, lhos aequabili usu agi·
hibentur ab Hor.; reliq 1118
autem poetis Latinis spreta
Homeri auctoritate longe
ξέᾚὲωῗῗᾱωῖιιῌὲῗὲὲ. ⁰5}

imperor, ep. Ι, 5, 21. cf. in-
videor.

inaeetuo*, ep. 11, 15.

inamaresoo*, s. Π, 7, 107.

inaudax *, ἄτολμος, o. ΙΠ, 20, 3.

incastigatus*, ep. Ι, 10, 45.

ἰιιιίοςίἓέξ ἑπιβουλεύω, ep. H,

111οᾶ181311εῆ ep. Ι, 16, 24.

11181110ιί0ιέ, ep. 5, 34.

inferbuit, v. e. v. conferveseo.

ingustatus ²¹², e. ΙΙ, 8, 30.

deicere.

111188111118101118*,ἀδάκρυτος, e. ·

ΙΙ, 14, 16. IV, 9, 26.
inmemoratus*‚ ep. Ι, 19, 33.
inmersabilis*, e.p Ι, 2, 22.
inmetatus*, c. ΠΙ, 24, 12.
inmiserabilie*, c.111‚5‚ 17.
inmodulatus*‚ ep. ΙΙ, 3, 263.
inominatus*, c.111‚ 14,11. ep.
inpariter*, e.p ΙΙ, 3, 75.
111Ρ81111138118*,ο.111,6,27.

INDEX

inresectum ep. 5, 47.
inretortus*‚ o. ΙΙ, 2, 23.
inrevoeatus*, ep. 11'‚1,223.
111111 tus*,c.I-,13,'18.’

ineo abiliter*, ep. ⁹1, 14, 8.

intaminatus*‚o.111,2‚ 18.

1111810111οξ ep. cll, 3, 1.94

intonata, v. e. v. resonarint.

invideor, ep. ΙΙ, 3, 56. ita

α imperor.

15, ep.II,3, 124.

16 semper d'isylL, c.1111, 2,
49. 50 81.

l6nieus, c. ΠΙ, 6, 21. ep. 2, 54.

Ϊόιιὶιιε, ep. 10, 19.

is ea id pr. non invenitur
apud Hor. in lyricis et iam-
bicis praeter duos versus
spuri08,111,11,18 et IV,

italia, ita semper in metro
dactylico.

ItaluS, c. II, 13, 18. ep. 1, 18,
37 81. eadem varietas 8Ρ.
reli q.uos

Inlue, qdisyll„ cf. prol. ad IV,

iuvenari*, ep. ΙΙ, 3, 246.

Laeve*, ep. Ι, 7, 52.

lagoena, v. e. v. diota.

lagois*, s, Π, 3, 22.

lamna pro lamina.o.11, 2,
2. ep. Ι, 15, 36.

larva, e. Ι, 5, 64. Plautus di-

xit laruam. cet. of. d. r.
latrare. cf. d r. m. 315.
lav6re, ita Hor. plerumque.
oet. of prol. ad o. IV, 11, 5.
181110, e. 111, 4, 19. 30, ’16.

lauru, e. H, 7, 19.

Mamurra, Ι, 5, 37. Cat. 29,
3 Mamurra.

